features
    preprocessing {abstract}
        optional
            motion_correction_realignment // Correct brain misalignment across time serie due to head or physiological motion
                alternative
                    register_to_first
                    register_to_mean
            slice_timing_correction // Correct differences in slices acquisition timing
            coregistration // Align anatomical and functional images of each subjects
                mandatory
                    cost_function
                        alternative
                            mutual_information
                            normalised_mutual_information
                            entropy_correlation_coefficient
                            normalised_cross_correlation
            segmentation // Categorize the different tissues composing the brain (WM, GM, CSF)
            spatial_normalization // Align subjects images to a common template
                 mandatory
                    interpolation
                        alternative
                            nearest_neighbour
                            trilinear
                            bspline
                 optional
                    bias_regularisation
                        alternative
                            light
                            medium
                            heapvy
                    bias_fwhm
                        alternative
                            "30"
                            "40"
                            "60"
                            "70"
                            "80"
                            "90"
                            "100"
                            "110"
                            "120"
                            "130"
                            "140"
                            "150"
            distorsion_correction // Correct dropout and distorsion due to scanner magnetic field inhomogeneity
            spatial_smoothing // Remove high frequency information to increase the signal/noise ratio (blurring)
                mandatory
                    fwhm
                        alternative
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            "10"
