features
    "SPM_Analysis" {abstract}
        optional
            EstimateContrast // Use spm_contrasts to estimate contrasts of interest
                mandatory
                     spm_mat_file // Absolute path to SPM.mat
                     contrasts // List of contrasts with each contrast being a list of the form: [('name', 'stat', [condition list], [weight list], [session list])] If session list is None or not provided, all sessions are used. For F contrasts, the condition list should contain previously defined T-contrasts.
                     beta_images // Parameter estimates of the design matrix
                     residual_image // Mean-squared image of the residuals
                optional
                     use_derivs // use derivatives for estimation
                     group_contrast // higher level contrast
            EstimateModel // Use spm_spm to estimate the parameters of a model
                mandatory
                     spm_mat_file // Absolute path to SPM.mat
                     estimation_method // Dictionary of either Classical: 1, Bayesian: 1, or Bayesian2: 1 (dict)
                optional
                     write_residuals // Write individual residual images
                     flags // Additional arguments
            FactorialDesign // Base class for factorial designs
                optional
                     spm_mat_dir // directory to store SPM.mat file (opt)
                     covariates // covariate dictionary {vector, name, interaction, centering}
                     threshold_mask_none // do not use threshold masking
                     threshold_mask_absolute // use an absolute threshold
                     threshold_mask_relative // threshold using a proportion of the global value
                     use_implicit_threshold // use implicit mask NaNs or zeros to threshold
                     explicit_mask_file // use an implicit mask file to threshold
                     global_calc_omit // omit global calculation
                     global_calc_mean // use mean for global calculation
                     global_calc_values // omit global calculation
                     no_grand_mean_scaling // do not perform grand mean scaling
                     global_normalization // global normalization None-1, Proportional-2, ANCOVA-3
                        Alternative
                            [1, 2, 3]
            Level1Design // Generate an SPM design matrix
                mandatory
                     timing_units // units for specification of onsets
                        Alternative
                            ['secs', 'scans']
                     interscan_interval // Interscan interval in secs
                     session_info // Session specific information generated by ``modelgen.SpecifyModel``
                     bases // Dictionary names of the basis function to parameters: * hrf * derivs -- (2-element list) Model HRF Derivatives. No derivatives: [0,0], Time derivatives : [1,0], Time and Dispersion derivatives: [1,1] * fourier, fourier_han, gamma, or fir: * length -- (int) Post-stimulus window length (in seconds) * order -- (int) Number of basis functions
                optional
                     spm_mat_dir // directory to store SPM.mat file (opt)
                     microtime_resolution // Number of time-bins per scan in secs (opt)
                     microtime_onset // The onset/time-bin in seconds for alignment (opt)
                     factor_info // Factor specific information file (opt)
                     volterra_expansion_order // Model interactions - no:1, yes:2
                        Alternative
                            [1, 2]
                     global_intensity_normalization // Global intensity normalization - scaling or none
                        Alternative
                            ['none', 'scaling']
                     mask_image // Image for explicitly masking the analysis
                     mask_threshold
                     model_serial_correlations // Model serial correlations AR(1), FAST or none. FAST is available in SPM12
                        Alternative
                            ['AR(1)', 'FAST', 'none']
                     flags // Additional arguments to the job, e.g., a common SPM operation is to modify the default masking threshold (mthresh)
            MultipleRegressionDesign // Create SPM design for multiple regression
                mandatory
                     in_files // List of files
                optional
                     include_intercept // Include intercept in design
                     user_covariates // covariate dictionary {vector, name, centering}
                     spm_mat_dir // directory to store SPM.mat file (opt)
                     covariates // covariate dictionary {vector, name, interaction, centering}
                     threshold_mask_none // do not use threshold masking
                     threshold_mask_absolute // use an absolute threshold
                     threshold_mask_relative // threshold using a proportion of the global value
                     use_implicit_threshold // use implicit mask NaNs or zeros to threshold
                     explicit_mask_file // use an implicit mask file to threshold
                     global_calc_omit // omit global calculation
                     global_calc_mean // use mean for global calculation
                     global_calc_values // omit global calculation
                     no_grand_mean_scaling // do not perform grand mean scaling
                     global_normalization // global normalization None-1, Proportional-2, ANCOVA-3
                        Alternative
                            [1, 2, 3]
            OneSampleTTestDesign // Create SPM design for one sample t-test
                mandatory
                     in_files // input files
                optional
                     spm_mat_dir // directory to store SPM.mat file (opt)
                     covariates // covariate dictionary {vector, name, interaction, centering}
                     threshold_mask_none // do not use threshold masking
                     threshold_mask_absolute // use an absolute threshold
                     threshold_mask_relative // threshold using a proportion of the global value
                     use_implicit_threshold // use implicit mask NaNs or zeros to threshold
                     explicit_mask_file // use an implicit mask file to threshold
                     global_calc_omit // omit global calculation
                     global_calc_mean // use mean for global calculation
                     global_calc_values // omit global calculation
                     no_grand_mean_scaling // do not perform grand mean scaling
                     global_normalization // global normalization None-1, Proportional-2, ANCOVA-3
                        Alternative
                            [1, 2, 3]
            PairedTTestDesign // Create SPM design for paired t-test
                mandatory
                     paired_files // List of paired files
                optional
                     grand_mean_scaling // Perform grand mean scaling
                     ancova // Specify ancova-by-factor regressors
                     spm_mat_dir // directory to store SPM.mat file (opt)
                     covariates // covariate dictionary {vector, name, interaction, centering}
                     threshold_mask_none // do not use threshold masking
                     threshold_mask_absolute // use an absolute threshold
                     threshold_mask_relative // threshold using a proportion of the global value
                     use_implicit_threshold // use implicit mask NaNs or zeros to threshold
                     explicit_mask_file // use an implicit mask file to threshold
                     global_calc_omit // omit global calculation
                     global_calc_mean // use mean for global calculation
                     global_calc_values // omit global calculation
                     no_grand_mean_scaling // do not perform grand mean scaling
                     global_normalization // global normalization None-1, Proportional-2, ANCOVA-3
                        Alternative
                            [1, 2, 3]
            Threshold // Topological FDR thresholding based on cluster extent/size. Smoothness is
                mandatory
                     spm_mat_file // absolute path to SPM.mat
                     stat_image // stat image
                     contrast_index // which contrast in the SPM.mat to use
                optional
                     use_fwe_correction // whether to use FWE (Bonferroni) correction for initial threshold (height_threshold_type has to be set to p-value)
                     use_vox_fdr_correction // whether to use voxel-based FDR correction for initial threshold (height_threshold_type has to be set to q-value)
                     use_topo_fdr // whether to use FDR over cluster extent probabilities
                     height_threshold // value for initial thresholding (defining clusters)
                     height_threshold_type // Is the cluster forming threshold a stat value or p-value?
                        Alternative
                            ['p-value', 'stat']
                     extent_fdr_p_threshold // p threshold on FDR corrected cluster size probabilities
                     extent_threshold // Minimum cluster size in voxels
                     force_activation // In case no clusters survive the topological inference step this will pick a culster with the highest sum of t-values. Use with care.
            ThresholdStatistics // Given height and cluster size threshold calculate theoretical
                mandatory
                     spm_mat_file // absolute path to SPM.mat
                     stat_image // stat image
                     contrast_index // which contrast in the SPM.mat to use
                     height_threshold // stat value for initial thresholding (defining clusters)
                optional
                     extent_threshold // Minimum cluster size in voxels
            TwoSampleTTestDesign // Create SPM design for two sample t-test
                mandatory
                     group1_files // Group 1 input files
                     group2_files // Group 2 input files
                optional
                     dependent // Are the measurements dependent between levels
                     unequal_variance // Are the variances equal or unequal between groups
                     spm_mat_dir // directory to store SPM.mat file (opt)
                     covariates // covariate dictionary {vector, name, interaction, centering}
                     threshold_mask_none // do not use threshold masking
                     threshold_mask_absolute // use an absolute threshold
                     threshold_mask_relative // threshold using a proportion of the global value
                     use_implicit_threshold // use implicit mask NaNs or zeros to threshold
                     explicit_mask_file // use an implicit mask file to threshold
                     global_calc_omit // omit global calculation
                     global_calc_mean // use mean for global calculation
                     global_calc_values // omit global calculation
                     no_grand_mean_scaling // do not perform grand mean scaling
                     global_normalization // global normalization None-1, Proportional-2, ANCOVA-3
                        Alternative
                            [1, 2, 3]
constraints
