digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<spatial_smoothing/fwhm &le; 3.0<br/>gini = 0.628<br/>samples = 100.0%<br/>value = [0.079, 0.179, 0.201, 0.541]>, fillcolor="#eeabf4"] ;
1 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>gini = 0.404<br/>samples = 28.0%<br/>value = [0.281, 0.0, 0.719, 0.0]>, fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20.1%<br/>value = [0.0, 0.0, 1.0, 0.0]>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 7.9%<br/>value = [1.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>gini = 0.373<br/>samples = 72.0%<br/>value = [0.0, 0.248, 0.0, 0.752]>, fillcolor="#e47aee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 54.1%<br/>value = [0.0, 0.0, 0.0, 1.0]>, fillcolor="#d739e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 17.9%<br/>value = [0.0, 1.0, 0.0, 0.0]>, fillcolor="#47e539"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}
