digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<spatial_smoothing/fwhm &le; 3.0<br/>gini = 0.615<br/>samples = 100.0%<br/>value = [0.556, 0.203, 0.173, 0.069]>, fillcolor="#f3c7a7"] ;
1 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>gini = 0.378<br/>samples = 27.1%<br/>value = [0.0, 0.747, 0.0, 0.253]>, fillcolor="#85ee7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20.3%<br/>value = [0.0, 1.0, 0.0, 0.0]>, fillcolor="#47e539"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6.9%<br/>value = [0.0, 0.0, 0.0, 1.0]>, fillcolor="#d739e5"] ;
1 -> 3 ;
4 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>gini = 0.362<br/>samples = 72.9%<br/>value = [0.763, 0.0, 0.237, 0.0]>, fillcolor="#eda877"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 55.6%<br/>value = [1.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 17.3%<br/>value = [0.0, 0.0, 1.0, 0.0]>, fillcolor="#399de5"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}
