digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<spatial_smoothing/fwhm &le; 3.0<br/>gini = 0.623<br/>samples = 100.0%<br/>value = [0.2, 0.547, 0.071, 0.181]>, fillcolor="#aff4a9"] ;
1 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>gini = 0.388<br/>samples = 27.1%<br/>value = [0.737, 0.0, 0.263, 0.0]>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20.0%<br/>value = [1.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 7.1%<br/>value = [0.0, 0.0, 1.0, 0.0]>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>gini = 0.374<br/>samples = 72.9%<br/>value = [0.0, 0.751, 0.0, 0.249]>, fillcolor="#84ee7b"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 54.7%<br/>value = [0.0, 1.0, 0.0, 0.0]>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 18.1%<br/>value = [0.0, 0.0, 0.0, 1.0]>, fillcolor="#d739e5"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}
