digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.05<br/>samples = 100.0%<br/>value = 0.418>, fillcolor="#f2be99"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.019<br/>samples = 73.9%<br/>value = 0.53>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 45.7%<br/>value = 0.597>, fillcolor="#eb9f69"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 30.7%<br/>value = 0.536>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.452>, fillcolor="#f0b890"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 25.1%<br/>value = 0.555>, fillcolor="#eda774"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.017<br/>samples = 15.0%<br/>value = 0.722>, fillcolor="#e78a47"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 3.7%<br/>value = 0.571>, fillcolor="#eca470"] ;
6 -> 7 ;
8 [label=<squared_error = 0.012<br/>samples = 11.3%<br/>value = 0.772>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.005<br/>samples = 28.1%<br/>value = 0.422>, fillcolor="#f2be98"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 21.0%<br/>value = 0.389>, fillcolor="#f3c3a1"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 14.0%<br/>value = 0.412>, fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 7.0%<br/>value = 0.344>, fillcolor="#f4cbad"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 7.1%<br/>value = 0.516>, fillcolor="#eead7f"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 2.0%<br/>value = 0.578>, fillcolor="#eca26e"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.1%<br/>value = 0.492>, fillcolor="#efb185"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 26.1%<br/>value = 0.102>, fillcolor="#fdf5ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.6%<br/>value = 0.064>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.055>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.044>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.065>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.086>, fillcolor="#fdf8f4"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.081>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.105>, fillcolor="#fdf5ef"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.6%<br/>value = 0.127>, fillcolor="#fcf1e8"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.115>, fillcolor="#fcf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.125>, fillcolor="#fcf1e9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.097>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.149>, fillcolor="#fbede2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.134>, fillcolor="#fcefe7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.162>, fillcolor="#fbebdf"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
