digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.055<br/>samples = 100.0%<br/>value = 0.436>, fillcolor="#f3c4a3"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.04<br/>samples = 75.1%<br/>value = 0.524>, fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 19.6%<br/>value = 0.277>, fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.22>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.198>, fillcolor="#fbeadd"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.259>, fillcolor="#f9e0ce"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 9.9%<br/>value = 0.333>, fillcolor="#f6d4bc"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.295>, fillcolor="#f7dac5"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.4%<br/>value = 0.403>, fillcolor="#f4c9ab"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.023<br/>samples = 55.6%<br/>value = 0.612>, fillcolor="#eda977"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.006<br/>samples = 38.7%<br/>value = 0.536>, fillcolor="#f0b58a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.409>, fillcolor="#f4c9a9"] ;
10 -> 11 ;
12 [label=<squared_error = 0.003<br/>samples = 32.9%<br/>value = 0.558>, fillcolor="#efb185"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.019<br/>samples = 16.9%<br/>value = 0.787>, fillcolor="#e88d4c"] ;
9 -> 13 ;
14 [label=<squared_error = 0.008<br/>samples = 5.9%<br/>value = 0.639>, fillcolor="#eca571"] ;
13 -> 14 ;
15 [label=<squared_error = 0.007<br/>samples = 11.0%<br/>value = 0.865>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 24.9%<br/>value = 0.169>, fillcolor="#fceee4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.6%<br/>value = 0.096>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.08>, fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.061>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.095>, fillcolor="#fefaf7"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.127>, fillcolor="#fdf5ef"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.12>, fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.16>, fillcolor="#fcefe7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 15.3%<br/>value = 0.215>, fillcolor="#fae7d9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.1%<br/>value = 0.193>, fillcolor="#fbeadf"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.9%<br/>value = 0.211>, fillcolor="#fae8da"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.154>, fillcolor="#fcf0e8"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 5.1%<br/>value = 0.26>, fillcolor="#f9e0ce"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 1.9%<br/>value = 0.217>, fillcolor="#fae7d9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.285>, fillcolor="#f8dcc8"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
