digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.059<br/>samples = 100.0%<br/>value = 0.418>, fillcolor="#f2c09c"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.039<br/>samples = 75.3%<br/>value = 0.514>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 19.6%<br/>value = 0.259>, fillcolor="#f7dac6"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.211>, fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 6.6%<br/>value = 0.224>, fillcolor="#f9e0cf"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.186>, fillcolor="#fae7d9"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 9.6%<br/>value = 0.309>, fillcolor="#f6d2b9"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.331>, fillcolor="#f5cfb3"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.277>, fillcolor="#f7d7c1"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 55.7%<br/>value = 0.604>, fillcolor="#eca26c"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.006<br/>samples = 37.9%<br/>value = 0.551>, fillcolor="#eeaa7a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.41>, fillcolor="#f2c29e"] ;
10 -> 11 ;
12 [label=<squared_error = 0.003<br/>samples = 32.6%<br/>value = 0.574>, fillcolor="#eda774"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.032<br/>samples = 17.9%<br/>value = 0.717>, fillcolor="#e88f4f"] ;
9 -> 13 ;
14 [label=<squared_error = 0.019<br/>samples = 12.7%<br/>value = 0.801>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 5.1%<br/>value = 0.507>, fillcolor="#efb285"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 24.7%<br/>value = 0.123>, fillcolor="#fcf1e9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 10.7%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.049>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.037>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.059>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.094>, fillcolor="#fdf6f0"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.1>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.071>, fillcolor="#fefaf6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 14.0%<br/>value = 0.17>, fillcolor="#fbe9dd"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 9.0%<br/>value = 0.2>, fillcolor="#f9e4d5"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.154>, fillcolor="#fbece1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.23>, fillcolor="#f8dfcd"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.115>, fillcolor="#fcf2eb"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.097>, fillcolor="#fdf5f0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.125>, fillcolor="#fcf1e8"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
