digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.059<br/>samples = 100.0%<br/>value = 0.296>, fillcolor="#f6d2b8"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.048<br/>samples = 75.0%<br/>value = 0.383>, fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.019<br/>samples = 27.4%<br/>value = 0.639>, fillcolor="#ea9b61"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.013<br/>samples = 18.9%<br/>value = 0.702>, fillcolor="#e89051"] ;
2 -> 3 ;
4 [label=<squared_error = 0.003<br/>samples = 12.6%<br/>value = 0.654>, fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label=<squared_error = 0.019<br/>samples = 6.3%<br/>value = 0.798>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 8.6%<br/>value = 0.498>, fillcolor="#efb185"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.47>, fillcolor="#f0b68c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.005<br/>samples = 2.7%<br/>value = 0.559>, fillcolor="#eda775"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.005<br/>samples = 47.6%<br/>value = 0.236>, fillcolor="#f8dbc7"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.003<br/>samples = 19.1%<br/>value = 0.31>, fillcolor="#f5cfb4"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.352>, fillcolor="#f4c9aa"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 8.9%<br/>value = 0.262>, fillcolor="#f7d7c0"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 28.4%<br/>value = 0.186>, fillcolor="#f9e3d4"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.213>, fillcolor="#f8dfcd"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 18.6%<br/>value = 0.171>, fillcolor="#fae6d7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.0<br/>samples = 25.0%<br/>value = 0.033>, fillcolor="#fefcfa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.0%<br/>value = 0.02>, fillcolor="#fffefd"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.018>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.014>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.021>, fillcolor="#fffefd"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.03>, fillcolor="#fefdfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.031>, fillcolor="#fefcfb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.4%<br/>value = 0.025>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 15.0%<br/>value = 0.041>, fillcolor="#fefbf8"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 9.7%<br/>value = 0.046>, fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.04>, fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.05>, fillcolor="#fef9f6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.032>, fillcolor="#fefcfa"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.029>, fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.037>, fillcolor="#fefbf9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
