digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.061<br/>samples = 100.0%<br/>value = 0.451>, fillcolor="#f0b78d"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.024<br/>samples = 76.0%<br/>value = 0.567>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 46.9%<br/>value = 0.64>, fillcolor="#e99659"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 30.9%<br/>value = 0.695>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 21.6%<br/>value = 0.758>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.007<br/>samples = 9.3%<br/>value = 0.547>, fillcolor="#eda673"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 16.0%<br/>value = 0.535>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.447>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 12.0%<br/>value = 0.565>, fillcolor="#eca36e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 29.1%<br/>value = 0.449>, fillcolor="#f0b78e"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 20.7%<br/>value = 0.479>, fillcolor="#efb286"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 14.1%<br/>value = 0.517>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 6.6%<br/>value = 0.398>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 8.4%<br/>value = 0.375>, fillcolor="#f3c4a2"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.421>, fillcolor="#f1bc95"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.356>, fillcolor="#f3c7a7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.0%<br/>value = 0.084>, fillcolor="#fdf7f2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 11.1%<br/>value = 0.052>, fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.043>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.035>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.053>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.074>, fillcolor="#fef8f4"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.08>, fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.058>, fillcolor="#fefbf9"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 12.9%<br/>value = 0.112>, fillcolor="#fcf2ea"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 8.4%<br/>value = 0.12>, fillcolor="#fcf0e8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.131>, fillcolor="#fceee5"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.1>, fillcolor="#fdf4ed"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.095>, fillcolor="#fdf5ef"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.084>, fillcolor="#fdf7f2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.102>, fillcolor="#fdf3ed"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
