digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.065<br/>samples = 100.0%<br/>value = 0.484>, fillcolor="#efb287"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.027<br/>samples = 75.6%<br/>value = 0.602>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.011<br/>samples = 19.1%<br/>value = 0.441>, fillcolor="#f1ba92"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.0%<br/>value = 0.362>, fillcolor="#f4c7a7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.3%<br/>value = 0.388>, fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.32>, fillcolor="#f5cfb3"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.1%<br/>value = 0.526>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 6.1%<br/>value = 0.563>, fillcolor="#eca571"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.451>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 56.4%<br/>value = 0.657>, fillcolor="#e99558"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 41.0%<br/>value = 0.705>, fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.013<br/>samples = 27.3%<br/>value = 0.772>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 13.7%<br/>value = 0.572>, fillcolor="#eca36f"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 15.4%<br/>value = 0.529>, fillcolor="#eeab7a"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.57>, fillcolor="#eca46f"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.46>, fillcolor="#f0b68d"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.002<br/>samples = 24.4%<br/>value = 0.118>, fillcolor="#fcf1e9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 11.6%<br/>value = 0.077>, fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.052>, fillcolor="#fefcfb"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.038>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.06>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.103>, fillcolor="#fdf4ed"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.112>, fillcolor="#fcf2eb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.086>, fillcolor="#fdf7f2"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 12.9%<br/>value = 0.155>, fillcolor="#fbebdf"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.3%<br/>value = 0.171>, fillcolor="#fae8db"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.184>, fillcolor="#fae6d8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.144>, fillcolor="#fbede2"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.124>, fillcolor="#fcf0e8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.115>, fillcolor="#fcf2ea"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.134>, fillcolor="#fceee5"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
