digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.049<br/>samples = 100.0%<br/>value = 0.424>, fillcolor="#f1bd97"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.018<br/>samples = 74.7%<br/>value = 0.532>, fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 47.7%<br/>value = 0.592>, fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 33.3%<br/>value = 0.535>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.451>, fillcolor="#f0b890"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 26.1%<br/>value = 0.558>, fillcolor="#eda673"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.017<br/>samples = 14.4%<br/>value = 0.722>, fillcolor="#e78946"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 3.6%<br/>value = 0.574>, fillcolor="#eca36f"] ;
6 -> 7 ;
8 [label=<squared_error = 0.012<br/>samples = 10.9%<br/>value = 0.771>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.0%<br/>value = 0.428>, fillcolor="#f1bc96"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 18.7%<br/>value = 0.39>, fillcolor="#f3c3a0"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 12.7%<br/>value = 0.412>, fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.343>, fillcolor="#f4cbad"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 8.3%<br/>value = 0.513>, fillcolor="#eeae7f"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 2.9%<br/>value = 0.572>, fillcolor="#eca36f"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 5.4%<br/>value = 0.482>, fillcolor="#efb387"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 25.3%<br/>value = 0.102>, fillcolor="#fdf4ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.045>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.04>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.05>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.07>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.065>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.081>, fillcolor="#fef8f4"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.4%<br/>value = 0.128>, fillcolor="#fcf0e7"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 10.3%<br/>value = 0.117>, fillcolor="#fcf2ea"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.092>, fillcolor="#fdf6f1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 7.9%<br/>value = 0.124>, fillcolor="#fcf0e8"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.151>, fillcolor="#fbece1"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.133>, fillcolor="#fcefe6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.162>, fillcolor="#fbeade"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
