digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.023<br/>samples = 100.0%<br/>value = 0.54>, fillcolor="#eda978"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.01<br/>samples = 73.7%<br/>value = 0.612>, fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 18.3%<br/>value = 0.47>, fillcolor="#f1bb94"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.419>, fillcolor="#f4c7a8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.433>, fillcolor="#f3c4a2"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.396>, fillcolor="#f5cdb1"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.1%<br/>value = 0.534>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.548>, fillcolor="#eda775"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.494>, fillcolor="#f0b58a"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 55.4%<br/>value = 0.659>, fillcolor="#e78c4a"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 39.1%<br/>value = 0.684>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 28.0%<br/>value = 0.701>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 11.1%<br/>value = 0.643>, fillcolor="#e89050"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 16.3%<br/>value = 0.596>, fillcolor="#ea9b62"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 11.6%<br/>value = 0.585>, fillcolor="#eb9e67"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.624>, fillcolor="#e99457"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.006<br/>samples = 26.3%<br/>value = 0.337>, fillcolor="#f8dcc8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.001<br/>samples = 8.3%<br/>value = 0.242>, fillcolor="#fdf4ed"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.211>, fillcolor="#fefbf9"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.217>, fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.197>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.271>, fillcolor="#fbece2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.278>, fillcolor="#fbebdf"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.251>, fillcolor="#fcf1ea"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.002<br/>samples = 18.0%<br/>value = 0.381>, fillcolor="#f6d1b7"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.347>, fillcolor="#f7d9c4"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.359>, fillcolor="#f7d6bf"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.322>, fillcolor="#f9e0ce"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.7%<br/>value = 0.399>, fillcolor="#f5ccb0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 8.0%<br/>value = 0.416>, fillcolor="#f4c8a9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.362>, fillcolor="#f6d6be"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
