digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.059<br/>samples = 100.0%<br/>value = 0.428>, fillcolor="#f2c09c"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.04<br/>samples = 76.4%<br/>value = 0.52>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.003<br/>samples = 18.9%<br/>value = 0.254>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.1%<br/>value = 0.208>, fillcolor="#f9e4d4"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 6.7%<br/>value = 0.219>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.186>, fillcolor="#fae7da"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.7%<br/>value = 0.309>, fillcolor="#f6d3ba"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.296>, fillcolor="#f6d5be"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 2.1%<br/>value = 0.348>, fillcolor="#f5cdb0"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.021<br/>samples = 57.6%<br/>value = 0.607>, fillcolor="#eca36e"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.006<br/>samples = 39.4%<br/>value = 0.555>, fillcolor="#eeab7c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 5.0%<br/>value = 0.411>, fillcolor="#f3c3a0"] ;
10 -> 11 ;
12 [label=<squared_error = 0.003<br/>samples = 34.4%<br/>value = 0.576>, fillcolor="#eda876"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.035<br/>samples = 18.1%<br/>value = 0.721>, fillcolor="#e89051"] ;
9 -> 13 ;
14 [label=<squared_error = 0.019<br/>samples = 12.7%<br/>value = 0.816>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.003<br/>samples = 5.4%<br/>value = 0.5>, fillcolor="#f0b489"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 23.6%<br/>value = 0.128>, fillcolor="#fcf1e8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 8.7%<br/>value = 0.061>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.047>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.039>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.057>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.096>, fillcolor="#fdf6f0"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.091>, fillcolor="#fdf7f2"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.115>, fillcolor="#fcf3ec"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 14.9%<br/>value = 0.168>, fillcolor="#fbeade"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 9.7%<br/>value = 0.195>, fillcolor="#fae6d7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 4.0%<br/>value = 0.158>, fillcolor="#fbece1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.222>, fillcolor="#f9e1d0"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.115>, fillcolor="#fcf3ec"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.1>, fillcolor="#fdf5ef"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.124>, fillcolor="#fcf1e9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
