digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.062<br/>samples = 100.0%<br/>value = 0.299>, fillcolor="#f6d2b8"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.05<br/>samples = 74.4%<br/>value = 0.391>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.018<br/>samples = 28.0%<br/>value = 0.647>, fillcolor="#ea9b62"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.013<br/>samples = 19.9%<br/>value = 0.702>, fillcolor="#e99254"] ;
2 -> 3 ;
4 [label=<squared_error = 0.003<br/>samples = 13.9%<br/>value = 0.655>, fillcolor="#ea9a60"] ;
3 -> 4 ;
5 [label=<squared_error = 0.02<br/>samples = 6.0%<br/>value = 0.812>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 8.1%<br/>value = 0.514>, fillcolor="#efb083"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 4.7%<br/>value = 0.469>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.004<br/>samples = 3.4%<br/>value = 0.575>, fillcolor="#eda674"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.005<br/>samples = 46.4%<br/>value = 0.236>, fillcolor="#f8dcc8"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 9.4%<br/>value = 0.353>, fillcolor="#f4c9ab"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.333>, fillcolor="#f5cdb0"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 3.1%<br/>value = 0.392>, fillcolor="#f3c3a1"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 37.0%<br/>value = 0.206>, fillcolor="#f9e1cf"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 20.0%<br/>value = 0.237>, fillcolor="#f8dcc8"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 17.0%<br/>value = 0.17>, fillcolor="#fae6d8"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 25.6%<br/>value = 0.032>, fillcolor="#fefcfa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.018>, fillcolor="#fffefe"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/canonical &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.015>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.013>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.018>, fillcolor="#fffefe"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.02>, fillcolor="#fffefd"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.022>, fillcolor="#fffefd"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.018>, fillcolor="#fffefe"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 17.4%<br/>value = 0.039>, fillcolor="#fefbf9"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 11.4%<br/>value = 0.043>, fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.037>, fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.05>, fillcolor="#fef9f6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.032>, fillcolor="#fefcfa"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.028>, fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.036>, fillcolor="#fefbf9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
