digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.063<br/>samples = 100.0%<br/>value = 0.456>, fillcolor="#f0b68d"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.025<br/>samples = 75.6%<br/>value = 0.575>, fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 47.4%<br/>value = 0.651>, fillcolor="#e99458"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 32.0%<br/>value = 0.706>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 23.1%<br/>value = 0.764>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.007<br/>samples = 8.9%<br/>value = 0.555>, fillcolor="#eca572"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.4%<br/>value = 0.537>, fillcolor="#eda877"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.451>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 12.4%<br/>value = 0.557>, fillcolor="#eca571"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.1%<br/>value = 0.448>, fillcolor="#f0b88f"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 18.9%<br/>value = 0.479>, fillcolor="#efb286"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.0%<br/>value = 0.519>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.39>, fillcolor="#f2c29f"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 9.3%<br/>value = 0.384>, fillcolor="#f3c3a0"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 3.4%<br/>value = 0.423>, fillcolor="#f1bc96"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.362>, fillcolor="#f3c6a6"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.4%<br/>value = 0.087>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.05>, fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.043>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.034>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.051>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/canonical &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.073>, fillcolor="#fef8f4"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.067>, fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.086>, fillcolor="#fdf6f1"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 14.6%<br/>value = 0.112>, fillcolor="#fcf2ea"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.6%<br/>value = 0.103>, fillcolor="#fdf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.111>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.087>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.129>, fillcolor="#fcefe5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.141>, fillcolor="#fbede2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.106>, fillcolor="#fcf3ec"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
