digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.058<br/>samples = 100.0%<br/>value = 0.438>, fillcolor="#f3c6a6"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.043<br/>samples = 75.4%<br/>value = 0.526>, fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.013<br/>samples = 28.6%<br/>value = 0.328>, fillcolor="#f7d7c0"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.22>, fillcolor="#fae7da"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.199>, fillcolor="#fbebdf"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.257>, fillcolor="#f9e2d1"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.009<br/>samples = 18.1%<br/>value = 0.39>, fillcolor="#f5ceb1"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 12.1%<br/>value = 0.347>, fillcolor="#f6d4bc"] ;
6 -> 7 ;
8 [label=<squared_error = 0.008<br/>samples = 6.0%<br/>value = 0.477>, fillcolor="#f2c19d"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.023<br/>samples = 46.9%<br/>value = 0.648>, fillcolor="#eda774"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 32.0%<br/>value = 0.556>, fillcolor="#f0b58a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 23.0%<br/>value = 0.587>, fillcolor="#efb083"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 9.0%<br/>value = 0.478>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.01<br/>samples = 14.9%<br/>value = 0.844>, fillcolor="#e78946"] ;
9 -> 13 ;
14 [label=<squared_error = 0.004<br/>samples = 10.1%<br/>value = 0.898>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 4.7%<br/>value = 0.727>, fillcolor="#ea9b61"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.006<br/>samples = 24.6%<br/>value = 0.165>, fillcolor="#fcf0e7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.002<br/>samples = 13.3%<br/>value = 0.111>, fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.08>, fillcolor="#fefcfb"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.063>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.095>, fillcolor="#fefaf8"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 6.1%<br/>value = 0.146>, fillcolor="#fcf2eb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.001<br/>samples = 4.6%<br/>value = 0.131>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.001<br/>samples = 1.6%<br/>value = 0.189>, fillcolor="#fbece1"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 11.3%<br/>value = 0.23>, fillcolor="#fae6d8"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 7.3%<br/>value = 0.204>, fillcolor="#fbeadd"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.221>, fillcolor="#fae7da"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.165>, fillcolor="#fcf0e7"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 4.0%<br/>value = 0.275>, fillcolor="#f8dfcd"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 2.3%<br/>value = 0.254>, fillcolor="#f9e2d2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.303>, fillcolor="#f8dbc6"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
