digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.05<br/>samples = 100.0%<br/>value = 0.419>, fillcolor="#f2be99"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.02<br/>samples = 75.1%<br/>value = 0.526>, fillcolor="#eeac7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 47.9%<br/>value = 0.59>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 32.6%<br/>value = 0.529>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.456>, fillcolor="#f0b88f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 25.0%<br/>value = 0.551>, fillcolor="#eda775"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.017<br/>samples = 15.3%<br/>value = 0.719>, fillcolor="#e78a48"] ;
2 -> 6 ;
7 [label=<squared_error = 0.002<br/>samples = 4.3%<br/>value = 0.58>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.012<br/>samples = 11.0%<br/>value = 0.774>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.3%<br/>value = 0.415>, fillcolor="#f2bf9a"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 19.4%<br/>value = 0.376>, fillcolor="#f3c6a5"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 6.9%<br/>value = 0.419>, fillcolor="#f2be99"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 12.6%<br/>value = 0.352>, fillcolor="#f4caab"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 7.9%<br/>value = 0.513>, fillcolor="#eeae7f"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 2.6%<br/>value = 0.581>, fillcolor="#eca26d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.48>, fillcolor="#efb388"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 24.9%<br/>value = 0.095>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 13.0%<br/>value = 0.067>, fillcolor="#fefbf8"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.051>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.042>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.06>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.086>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.08>, fillcolor="#fef8f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.108>, fillcolor="#fdf4ed"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.9%<br/>value = 0.126>, fillcolor="#fcf1e8"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.112>, fillcolor="#fdf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.12>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.097>, fillcolor="#fdf5f0"] ;
25 -> 27 ;
28 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.151>, fillcolor="#fbece1"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.16>, fillcolor="#fbebdf"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.137>, fillcolor="#fcefe5"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
