digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.057<br/>samples = 100.0%<br/>value = 0.413>, fillcolor="#f2c29f"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.039<br/>samples = 76.0%<br/>value = 0.504>, fillcolor="#efb387"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.003<br/>samples = 20.4%<br/>value = 0.255>, fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.1%<br/>value = 0.206>, fillcolor="#f9e4d4"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.219>, fillcolor="#f9e1d1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.186>, fillcolor="#fae7d9"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.305>, fillcolor="#f6d3ba"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 6.1%<br/>value = 0.323>, fillcolor="#f5d0b6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.277>, fillcolor="#f7d8c2"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 55.6%<br/>value = 0.595>, fillcolor="#eca470"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.006<br/>samples = 37.9%<br/>value = 0.546>, fillcolor="#eeac7c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.411>, fillcolor="#f2c29f"] ;
10 -> 11 ;
12 [label=<squared_error = 0.003<br/>samples = 32.0%<br/>value = 0.571>, fillcolor="#eda876"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.034<br/>samples = 17.7%<br/>value = 0.701>, fillcolor="#e99254"] ;
9 -> 13 ;
14 [label=<squared_error = 0.019<br/>samples = 11.6%<br/>value = 0.808>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 6.1%<br/>value = 0.5>, fillcolor="#efb388"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 24.0%<br/>value = 0.124>, fillcolor="#fcf1e9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.9%<br/>value = 0.06>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.049>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.038>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.06>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.092>, fillcolor="#fdf6f1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.098>, fillcolor="#fdf5f0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.072>, fillcolor="#fef9f6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 14.1%<br/>value = 0.168>, fillcolor="#fbeadd"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 9.0%<br/>value = 0.2>, fillcolor="#fae4d5"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.16>, fillcolor="#fbebe0"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.229>, fillcolor="#f9e0ce"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.113>, fillcolor="#fcf3ec"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.104>, fillcolor="#fdf4ee"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.131>, fillcolor="#fcf0e7"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
