digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.049<br/>samples = 100.0%<br/>value = 0.423>, fillcolor="#f3c3a1"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.026<br/>samples = 75.4%<br/>value = 0.521>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 18.1%<br/>value = 0.318>, fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.3%<br/>value = 0.261>, fillcolor="#f8ddc9"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.24>, fillcolor="#f9e0ce"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.302>, fillcolor="#f7d6bf"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 8.9%<br/>value = 0.378>, fillcolor="#f4caac"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.345>, fillcolor="#f5cfb4"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.0%<br/>value = 0.442>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.015<br/>samples = 57.3%<br/>value = 0.585>, fillcolor="#eda978"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 39.1%<br/>value = 0.513>, fillcolor="#f0b58a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.459>, fillcolor="#f1bd98"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 33.1%<br/>value = 0.523>, fillcolor="#efb388"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.009<br/>samples = 18.1%<br/>value = 0.74>, fillcolor="#e89051"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 12.1%<br/>value = 0.692>, fillcolor="#ea985d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.006<br/>samples = 6.0%<br/>value = 0.837>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 24.6%<br/>value = 0.125>, fillcolor="#fcf3eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.068>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.057>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.047>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.067>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.097>, fillcolor="#fdf7f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.089>, fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.124>, fillcolor="#fcf3ec"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 15.1%<br/>value = 0.16>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.141>, fillcolor="#fcf0e7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.9%<br/>value = 0.128>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.169>, fillcolor="#fbebe0"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 4.9%<br/>value = 0.2>, fillcolor="#fae7d9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.176>, fillcolor="#fbeadf"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.224>, fillcolor="#f9e3d3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
