digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.062<br/>samples = 100.0%<br/>value = 0.454>, fillcolor="#f0b58b"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.023<br/>samples = 75.1%<br/>value = 0.576>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 47.4%<br/>value = 0.644>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 32.3%<br/>value = 0.697>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 22.1%<br/>value = 0.755>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.008<br/>samples = 10.1%<br/>value = 0.57>, fillcolor="#eca16b"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.1%<br/>value = 0.532>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.45>, fillcolor="#f0b68c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 11.4%<br/>value = 0.559>, fillcolor="#eca36f"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.7%<br/>value = 0.459>, fillcolor="#f0b48a"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.005<br/>samples = 19.4%<br/>value = 0.489>, fillcolor="#efaf81"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 14.7%<br/>value = 0.519>, fillcolor="#edaa79"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 4.7%<br/>value = 0.396>, fillcolor="#f2bf9b"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 8.3%<br/>value = 0.389>, fillcolor="#f2c19d"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 2.7%<br/>value = 0.434>, fillcolor="#f1b991"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.6%<br/>value = 0.367>, fillcolor="#f3c4a3"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 24.9%<br/>value = 0.087>, fillcolor="#fdf5ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.044>, fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.036>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.037>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.029>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.051>, fillcolor="#fefbf9"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.055>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.041>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 18.0%<br/>value = 0.103>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.082>, fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.087>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.067>, fillcolor="#fef8f5"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.6%<br/>value = 0.114>, fillcolor="#fcf0e8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.125>, fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.095>, fillcolor="#fdf4ed"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
