digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.022<br/>samples = 100.0%<br/>value = 0.542>, fillcolor="#eca572"] ;
1 [label=<spatial_smoothing/fwhm &le; 0.5<br/>squared_error = 0.009<br/>samples = 75.6%<br/>value = 0.608>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.4%<br/>value = 0.429>, fillcolor="#f2c29f"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.442>, fillcolor="#f2bf9a"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.452>, fillcolor="#f1bc96"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.427>, fillcolor="#f3c3a0"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.403>, fillcolor="#f4c9aa"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.396>, fillcolor="#f4cbad"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.424>, fillcolor="#f3c4a2"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm/2 &le; 0.5<br/>squared_error = 0.004<br/>samples = 64.1%<br/>value = 0.64>, fillcolor="#e78c4a"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 54.3%<br/>value = 0.658>, fillcolor="#e68743"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 38.6%<br/>value = 0.683>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 15.7%<br/>value = 0.596>, fillcolor="#ea975c"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.9%<br/>value = 0.541>, fillcolor="#eda572"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.555>, fillcolor="#eca26d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.501>, fillcolor="#efb082"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 0.5<br/>squared_error = 0.005<br/>samples = 24.4%<br/>value = 0.338>, fillcolor="#f7dac4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.208>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.213>, fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.219>, fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.206>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.194>, fillcolor="#fffefe"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.192>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 0.1%<br/>value = 0.203>, fillcolor="#fefcfa"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm/2 &le; 0.5<br/>squared_error = 0.003<br/>samples = 21.1%<br/>value = 0.358>, fillcolor="#f6d4bc"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 17.4%<br/>value = 0.377>, fillcolor="#f5cfb4"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 11.1%<br/>value = 0.393>, fillcolor="#f4ccae"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.35>, fillcolor="#f7d6bf"] ;
25 -> 27 ;
28 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.267>, fillcolor="#fbece1"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.273>, fillcolor="#fbeade"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.249>, fillcolor="#fcf0e8"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
