digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.056<br/>samples = 100.0%<br/>value = 0.422>, fillcolor="#f4c8a9"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.04<br/>samples = 73.4%<br/>value = 0.517>, fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.014<br/>samples = 29.0%<br/>value = 0.335>, fillcolor="#f6d5be"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 19.6%<br/>value = 0.273>, fillcolor="#f8dfcc"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.217>, fillcolor="#fae7da"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 9.6%<br/>value = 0.333>, fillcolor="#f7d6be"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.008<br/>samples = 9.4%<br/>value = 0.463>, fillcolor="#f2c29f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 6.1%<br/>value = 0.405>, fillcolor="#f4cbad"] ;
6 -> 7 ;
8 [label=<squared_error = 0.002<br/>samples = 3.3%<br/>value = 0.573>, fillcolor="#efb185"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 44.4%<br/>value = 0.636>, fillcolor="#eda876"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 31.6%<br/>value = 0.557>, fillcolor="#efb489"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 22.3%<br/>value = 0.588>, fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 9.3%<br/>value = 0.481>, fillcolor="#f2bf9b"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.01<br/>samples = 12.9%<br/>value = 0.832>, fillcolor="#e78a47"] ;
9 -> 13 ;
14 [label=<squared_error = 0.004<br/>samples = 8.4%<br/>value = 0.891>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 4.4%<br/>value = 0.719>, fillcolor="#ea9b62"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 26.6%<br/>value = 0.16>, fillcolor="#fcf0e8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 11.7%<br/>value = 0.093>, fillcolor="#fefaf8"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.4%<br/>value = 0.079>, fillcolor="#fefcfb"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.062>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.093>, fillcolor="#fefaf8"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.128>, fillcolor="#fdf5ef"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.118>, fillcolor="#fdf6f2"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.163>, fillcolor="#fcf0e7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 14.9%<br/>value = 0.213>, fillcolor="#fae8db"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.1%<br/>value = 0.19>, fillcolor="#fbece0"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.211>, fillcolor="#fae8db"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.9%<br/>value = 0.154>, fillcolor="#fcf1e9"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 4.7%<br/>value = 0.262>, fillcolor="#f9e1cf"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 1.9%<br/>value = 0.234>, fillcolor="#fae5d6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 2.9%<br/>value = 0.28>, fillcolor="#f8decb"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
