digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.067<br/>samples = 100.0%<br/>value = 0.485>, fillcolor="#efb286"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.027<br/>samples = 75.6%<br/>value = 0.606>, fillcolor="#eb9d66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.011<br/>samples = 18.6%<br/>value = 0.443>, fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 9.6%<br/>value = 0.365>, fillcolor="#f3c6a6"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.0%<br/>value = 0.393>, fillcolor="#f2c29f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.319>, fillcolor="#f5ceb3"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.0%<br/>value = 0.526>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 5.3%<br/>value = 0.576>, fillcolor="#eca36e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.454>, fillcolor="#f0b78e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 57.0%<br/>value = 0.66>, fillcolor="#e99457"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 39.1%<br/>value = 0.716>, fillcolor="#e78b48"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 27.9%<br/>value = 0.773>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.006<br/>samples = 11.3%<br/>value = 0.575>, fillcolor="#eca36e"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 17.9%<br/>value = 0.537>, fillcolor="#eda978"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 12.3%<br/>value = 0.571>, fillcolor="#eca36f"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.6%<br/>value = 0.461>, fillcolor="#f0b68c"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.002<br/>samples = 24.4%<br/>value = 0.108>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.051>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.04>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.043>, fillcolor="#fffdfc"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.033>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.062>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.068>, fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.05>, fillcolor="#fefcfb"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 16.9%<br/>value = 0.134>, fillcolor="#fbeee4"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.103>, fillcolor="#fdf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.108>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.091>, fillcolor="#fdf5f0"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.1%<br/>value = 0.15>, fillcolor="#fbebe0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 6.9%<br/>value = 0.167>, fillcolor="#fae8db"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.124>, fillcolor="#fcf0e7"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
