digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.022<br/>samples = 100.0%<br/>value = 0.541>, fillcolor="#eda978"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.01<br/>samples = 74.9%<br/>value = 0.609>, fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 19.9%<br/>value = 0.475>, fillcolor="#f1ba92"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.6%<br/>value = 0.421>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.434>, fillcolor="#f3c4a2"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.397>, fillcolor="#f5cdb1"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.3%<br/>value = 0.536>, fillcolor="#edaa7a"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.548>, fillcolor="#eda775"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.493>, fillcolor="#f0b58b"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 55.0%<br/>value = 0.657>, fillcolor="#e78c4a"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 38.7%<br/>value = 0.685>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 28.4%<br/>value = 0.7>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.642>, fillcolor="#e88f50"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 16.3%<br/>value = 0.593>, fillcolor="#eb9c63"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 11.9%<br/>value = 0.585>, fillcolor="#eb9e66"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.615>, fillcolor="#e9965b"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.005<br/>samples = 25.1%<br/>value = 0.339>, fillcolor="#f8dcc8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.001<br/>samples = 7.7%<br/>value = 0.246>, fillcolor="#fdf3ed"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.213>, fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.218>, fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.199>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.27>, fillcolor="#fbede3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.278>, fillcolor="#fbebe0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.252>, fillcolor="#fcf2ea"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 17.4%<br/>value = 0.381>, fillcolor="#f6d1b7"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.351>, fillcolor="#f7d9c3"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.361>, fillcolor="#f7d6bf"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.321>, fillcolor="#f9e0cf"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.1%<br/>value = 0.398>, fillcolor="#f5cdb0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 7.1%<br/>value = 0.417>, fillcolor="#f4c8a9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.364>, fillcolor="#f6d6be"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
