digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.052<br/>samples = 100.0%<br/>value = 0.42>, fillcolor="#f2be99"] ;
1 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 74.6%<br/>value = 0.531>, fillcolor="#eeab7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.009<br/>samples = 50.9%<br/>value = 0.472>, fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 32.0%<br/>value = 0.528>, fillcolor="#eeac7c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.456>, fillcolor="#f0b890"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 24.6%<br/>value = 0.55>, fillcolor="#eda877"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 18.9%<br/>value = 0.377>, fillcolor="#f3c5a5"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 7.9%<br/>value = 0.414>, fillcolor="#f2bf9b"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 11.0%<br/>value = 0.351>, fillcolor="#f4caab"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.024<br/>samples = 23.7%<br/>value = 0.656>, fillcolor="#e9965a"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.018<br/>samples = 15.6%<br/>value = 0.732>, fillcolor="#e78946"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 3.7%<br/>value = 0.575>, fillcolor="#eca470"] ;
10 -> 11 ;
12 [label=<squared_error = 0.013<br/>samples = 11.9%<br/>value = 0.781>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 8.1%<br/>value = 0.51>, fillcolor="#eeaf81"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 3.0%<br/>value = 0.57>, fillcolor="#eca571"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.1%<br/>value = 0.475>, fillcolor="#f0b58a"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 25.4%<br/>value = 0.095>, fillcolor="#fdf5f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.06>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.043>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.038>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.049>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.07>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.081>, fillcolor="#fef8f4"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.3%<br/>value = 0.119>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.108>, fillcolor="#fdf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.116>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.092>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.9%<br/>value = 0.143>, fillcolor="#fbede3"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.133>, fillcolor="#fcefe6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.161>, fillcolor="#fbeade"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
