digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.049<br/>samples = 100.0%<br/>value = 0.42>, fillcolor="#f2be99"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.02<br/>samples = 75.9%<br/>value = 0.524>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 46.7%<br/>value = 0.596>, fillcolor="#eba069"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 30.7%<br/>value = 0.531>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.454>, fillcolor="#f0b88f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 25.1%<br/>value = 0.548>, fillcolor="#eda876"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.015<br/>samples = 16.0%<br/>value = 0.719>, fillcolor="#e78a48"] ;
2 -> 6 ;
7 [label=<squared_error = 0.002<br/>samples = 4.4%<br/>value = 0.578>, fillcolor="#eca36e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.01<br/>samples = 11.6%<br/>value = 0.774>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 29.1%<br/>value = 0.409>, fillcolor="#f2c09c"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 21.3%<br/>value = 0.372>, fillcolor="#f3c6a6"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 7.4%<br/>value = 0.413>, fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 13.9%<br/>value = 0.35>, fillcolor="#f4caac"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 7.9%<br/>value = 0.51>, fillcolor="#eeae80"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 2.6%<br/>value = 0.582>, fillcolor="#eca26d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.475>, fillcolor="#f0b48a"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 24.1%<br/>value = 0.096>, fillcolor="#fdf6f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.057>, fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.05>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.042>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.059>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.08>, fillcolor="#fef8f5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.076>, fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.4%<br/>value = 0.098>, fillcolor="#fdf5f0"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 14.3%<br/>value = 0.122>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.0%<br/>value = 0.108>, fillcolor="#fdf4ed"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.116>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.095>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.147>, fillcolor="#fbede3"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.129>, fillcolor="#fcf0e7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.161>, fillcolor="#fbebdf"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
