digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.062<br/>samples = 100.0%<br/>value = 0.456>, fillcolor="#f0b58b"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.024<br/>samples = 76.4%<br/>value = 0.572>, fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 48.1%<br/>value = 0.644>, fillcolor="#e99559"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 32.4%<br/>value = 0.697>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 22.4%<br/>value = 0.76>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.008<br/>samples = 10.0%<br/>value = 0.556>, fillcolor="#eca470"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.7%<br/>value = 0.533>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.45>, fillcolor="#f0b68d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 12.1%<br/>value = 0.558>, fillcolor="#eca470"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.3%<br/>value = 0.449>, fillcolor="#f0b78d"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 19.9%<br/>value = 0.479>, fillcolor="#efb285"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.7%<br/>value = 0.512>, fillcolor="#eeac7c"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 6.1%<br/>value = 0.405>, fillcolor="#f2be99"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 8.4%<br/>value = 0.379>, fillcolor="#f3c3a0"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.422>, fillcolor="#f1bb95"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.357>, fillcolor="#f3c7a6"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 23.6%<br/>value = 0.082>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.042>, fillcolor="#fffdfb"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.034>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.037>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.029>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.05>, fillcolor="#fefbf9"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.054>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.042>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 15.9%<br/>value = 0.102>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.081>, fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.086>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.069>, fillcolor="#fef8f4"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.113>, fillcolor="#fcf1e8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.124>, fillcolor="#fcefe5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.095>, fillcolor="#fdf4ed"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
