digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.05<br/>samples = 100.0%<br/>value = 0.428>, fillcolor="#f1bd97"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.02<br/>samples = 75.4%<br/>value = 0.535>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 47.4%<br/>value = 0.599>, fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 31.7%<br/>value = 0.536>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.455>, fillcolor="#f0b990"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 24.9%<br/>value = 0.558>, fillcolor="#eda775"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.016<br/>samples = 15.7%<br/>value = 0.727>, fillcolor="#e78a47"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 4.1%<br/>value = 0.578>, fillcolor="#eca36f"] ;
6 -> 7 ;
8 [label=<squared_error = 0.011<br/>samples = 11.6%<br/>value = 0.781>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.0%<br/>value = 0.425>, fillcolor="#f1bd98"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 20.0%<br/>value = 0.389>, fillcolor="#f3c4a2"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 13.6%<br/>value = 0.413>, fillcolor="#f2c09b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 6.4%<br/>value = 0.34>, fillcolor="#f4ccaf"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 8.0%<br/>value = 0.515>, fillcolor="#eeae80"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 2.6%<br/>value = 0.585>, fillcolor="#eca26d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.482>, fillcolor="#f0b489"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.6%<br/>value = 0.102>, fillcolor="#fdf4ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 9.7%<br/>value = 0.064>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.044>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.04>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.049>, fillcolor="#fffefd"] ;
18 -> 20 ;
21 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.075>, fillcolor="#fef9f6"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.065>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.083>, fillcolor="#fdf8f4"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 14.9%<br/>value = 0.128>, fillcolor="#fcf0e8"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.117>, fillcolor="#fcf2ea"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.089>, fillcolor="#fdf7f2"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 8.3%<br/>value = 0.124>, fillcolor="#fcf1e9"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.149>, fillcolor="#fbece2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.131>, fillcolor="#fcf0e7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.163>, fillcolor="#fbeade"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
