digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.06<br/>samples = 100.0%<br/>value = 0.447>, fillcolor="#f0b68d"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.022<br/>samples = 75.1%<br/>value = 0.567>, fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.018<br/>samples = 47.7%<br/>value = 0.635>, fillcolor="#e99659"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 32.1%<br/>value = 0.684>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.01<br/>samples = 20.9%<br/>value = 0.752>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.008<br/>samples = 11.3%<br/>value = 0.56>, fillcolor="#eca36e"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.6%<br/>value = 0.533>, fillcolor="#eda775"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.45>, fillcolor="#f0b68c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 11.9%<br/>value = 0.559>, fillcolor="#eca36e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.4%<br/>value = 0.449>, fillcolor="#f0b68d"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 20.0%<br/>value = 0.474>, fillcolor="#efb286"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.0%<br/>value = 0.512>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 7.0%<br/>value = 0.405>, fillcolor="#f2be99"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 7.4%<br/>value = 0.38>, fillcolor="#f2c2a0"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.423>, fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.359>, fillcolor="#f3c6a5"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.9%<br/>value = 0.086>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.05>, fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.043>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.035>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.051>, fillcolor="#fefcfb"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.072>, fillcolor="#fef9f5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.077>, fillcolor="#fdf8f3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.057>, fillcolor="#fefbf9"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.0%<br/>value = 0.11>, fillcolor="#fcf2ea"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.119>, fillcolor="#fcf0e8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.129>, fillcolor="#fceee5"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.096>, fillcolor="#fdf4ee"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 4.9%<br/>value = 0.09>, fillcolor="#fdf5f0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.079>, fillcolor="#fdf7f3"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.097>, fillcolor="#fdf4ee"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
