digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.06<br/>samples = 100.0%<br/>value = 0.296>, fillcolor="#f6d1b7"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.049<br/>samples = 75.6%<br/>value = 0.382>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.017<br/>samples = 27.6%<br/>value = 0.644>, fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.012<br/>samples = 19.9%<br/>value = 0.699>, fillcolor="#e89050"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 13.4%<br/>value = 0.656>, fillcolor="#e9975b"] ;
3 -> 4 ;
5 [label=<squared_error = 0.019<br/>samples = 6.4%<br/>value = 0.789>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 7.7%<br/>value = 0.503>, fillcolor="#efb082"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.1%<br/>value = 0.471>, fillcolor="#f0b58a"] ;
6 -> 7 ;
8 [label=<squared_error = 0.004<br/>samples = 2.6%<br/>value = 0.566>, fillcolor="#eca572"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.005<br/>samples = 48.0%<br/>value = 0.231>, fillcolor="#f8dcc8"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.0%<br/>value = 0.35>, fillcolor="#f4c8a9"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.336>, fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 2.6%<br/>value = 0.385>, fillcolor="#f3c3a0"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 39.0%<br/>value = 0.203>, fillcolor="#f9e0cf"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 21.0%<br/>value = 0.231>, fillcolor="#f8dcc8"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 18.0%<br/>value = 0.171>, fillcolor="#fae6d7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.0<br/>samples = 24.4%<br/>value = 0.033>, fillcolor="#fefcfa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 11.0%<br/>value = 0.021>, fillcolor="#fffefd"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.018>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.015>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.021>, fillcolor="#fffefd"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.03>, fillcolor="#fefdfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.031>, fillcolor="#fefcfb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.4%<br/>value = 0.023>, fillcolor="#fffefd"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 13.4%<br/>value = 0.042>, fillcolor="#fefbf8"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 9.3%<br/>value = 0.047>, fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.04>, fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.051>, fillcolor="#fef9f6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.032>, fillcolor="#fefcfa"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.028>, fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.036>, fillcolor="#fefbf9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
