digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.066<br/>samples = 100.0%<br/>value = 0.476>, fillcolor="#f0b58a"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.028<br/>samples = 74.7%<br/>value = 0.598>, fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.01<br/>samples = 19.7%<br/>value = 0.433>, fillcolor="#f1bc96"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 11.1%<br/>value = 0.363>, fillcolor="#f4c8a9"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.7%<br/>value = 0.392>, fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.319>, fillcolor="#f5d0b4"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.005<br/>samples = 8.6%<br/>value = 0.524>, fillcolor="#eeac7d"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 5.0%<br/>value = 0.573>, fillcolor="#eca470"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.456>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 55.0%<br/>value = 0.658>, fillcolor="#e99659"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 37.9%<br/>value = 0.713>, fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.013<br/>samples = 25.1%<br/>value = 0.778>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 12.7%<br/>value = 0.584>, fillcolor="#eca26d"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 17.1%<br/>value = 0.535>, fillcolor="#eeab7a"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 11.1%<br/>value = 0.576>, fillcolor="#eca46f"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.46>, fillcolor="#f0b78f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 25.3%<br/>value = 0.115>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.6%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.05>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.041>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.095>, fillcolor="#fdf6f1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.103>, fillcolor="#fdf4ee"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.074>, fillcolor="#fef9f6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.7%<br/>value = 0.147>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.162>, fillcolor="#fbeadf"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.175>, fillcolor="#fae8db"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.133>, fillcolor="#fcefe6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.118>, fillcolor="#fcf2ea"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.108>, fillcolor="#fdf4ed"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.134>, fillcolor="#fcefe6"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
