digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.066<br/>samples = 100.0%<br/>value = 0.486>, fillcolor="#efb388"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.028<br/>samples = 76.1%<br/>value = 0.603>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.011<br/>samples = 20.6%<br/>value = 0.448>, fillcolor="#f1b992"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.3%<br/>value = 0.368>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 7.0%<br/>value = 0.391>, fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.317>, fillcolor="#f5d0b5"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 10.3%<br/>value = 0.528>, fillcolor="#eeac7c"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 6.3%<br/>value = 0.577>, fillcolor="#eca36f"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.452>, fillcolor="#f1b991"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 55.6%<br/>value = 0.66>, fillcolor="#e99559"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 39.9%<br/>value = 0.71>, fillcolor="#e78d4b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 27.1%<br/>value = 0.779>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 12.7%<br/>value = 0.563>, fillcolor="#eda673"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 15.7%<br/>value = 0.534>, fillcolor="#eeab7b"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.7%<br/>value = 0.569>, fillcolor="#eca571"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.0%<br/>value = 0.458>, fillcolor="#f0b88f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 23.9%<br/>value = 0.112>, fillcolor="#fcf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.063>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.051>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.041>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.061>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.094>, fillcolor="#fdf6f1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.101>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.071>, fillcolor="#fefaf7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 13.9%<br/>value = 0.148>, fillcolor="#fbede2"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 9.1%<br/>value = 0.163>, fillcolor="#fbeade"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 3.7%<br/>value = 0.135>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.182>, fillcolor="#fae7d9"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.118>, fillcolor="#fcf2ea"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.103>, fillcolor="#fdf4ee"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.127>, fillcolor="#fcf0e8"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
