digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.066<br/>samples = 100.0%<br/>value = 0.394>, fillcolor="#f2c09d"] ;
1 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.039<br/>samples = 75.0%<br/>value = 0.505>, fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.021<br/>samples = 37.6%<br/>value = 0.666>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 28.4%<br/>value = 0.707>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.018<br/>samples = 18.9%<br/>value = 0.766>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 9.6%<br/>value = 0.59>, fillcolor="#eb9f68"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.005<br/>samples = 9.1%<br/>value = 0.539>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 6.9%<br/>value = 0.57>, fillcolor="#eca26e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.447>, fillcolor="#f0b78e"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.005<br/>samples = 37.4%<br/>value = 0.343>, fillcolor="#f4c9aa"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 19.3%<br/>value = 0.391>, fillcolor="#f2c19d"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.9%<br/>value = 0.415>, fillcolor="#f1bd97"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.328>, fillcolor="#f4ccae"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 18.1%<br/>value = 0.292>, fillcolor="#f6d2b8"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 11.6%<br/>value = 0.314>, fillcolor="#f5ceb2"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.251>, fillcolor="#f7d9c3"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 25.0%<br/>value = 0.062>, fillcolor="#fef9f5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 13.4%<br/>value = 0.044>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.033>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.026>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.039>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.058>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.062>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.049>, fillcolor="#fefbf9"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.6%<br/>value = 0.083>, fillcolor="#fdf5f0"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 8.0%<br/>value = 0.09>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.084>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.098>, fillcolor="#fcf3ec"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.066>, fillcolor="#fef8f4"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.06>, fillcolor="#fef9f6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.072>, fillcolor="#fdf7f3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
