digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.068<br/>samples = 100.0%<br/>value = 0.477>, fillcolor="#efb286"] ;
1 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.028<br/>samples = 74.3%<br/>value = 0.604>, fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.9%<br/>value = 0.365>, fillcolor="#f3c6a5"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 6.3%<br/>value = 0.397>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.425>, fillcolor="#f1bb95"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.337>, fillcolor="#f4cbad"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.321>, fillcolor="#f5ceb1"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.333>, fillcolor="#f4cbae"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.306>, fillcolor="#f5d0b5"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 63.4%<br/>value = 0.645>, fillcolor="#e99558"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 44.3%<br/>value = 0.698>, fillcolor="#e78b49"] ;
9 -> 10 ;
11 [label=<squared_error = 0.013<br/>samples = 30.7%<br/>value = 0.756>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.006<br/>samples = 13.6%<br/>value = 0.566>, fillcolor="#eca26e"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 19.1%<br/>value = 0.522>, fillcolor="#edaa7a"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 13.4%<br/>value = 0.55>, fillcolor="#eca572"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.457>, fillcolor="#f0b68c"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 25.7%<br/>value = 0.112>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 10.6%<br/>value = 0.061>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.0%<br/>value = 0.051>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.04>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.063>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.094>, fillcolor="#fdf5f0"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.105>, fillcolor="#fdf4ed"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.072>, fillcolor="#fef9f6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.1%<br/>value = 0.147>, fillcolor="#fbece1"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.162>, fillcolor="#fbeadd"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.178>, fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.4%<br/>value = 0.131>, fillcolor="#fcefe6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.118>, fillcolor="#fcf1e9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.104>, fillcolor="#fdf4ed"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.126>, fillcolor="#fcf0e7"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
