digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.052<br/>samples = 100.0%<br/>value = 0.426>, fillcolor="#f2be99"] ;
1 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 75.4%<br/>value = 0.533>, fillcolor="#eeac7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.009<br/>samples = 50.1%<br/>value = 0.467>, fillcolor="#f0b78e"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 29.9%<br/>value = 0.529>, fillcolor="#eead7d"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.455>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 22.9%<br/>value = 0.551>, fillcolor="#eda977"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 20.3%<br/>value = 0.375>, fillcolor="#f3c7a6"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 8.1%<br/>value = 0.413>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 12.1%<br/>value = 0.35>, fillcolor="#f4cbad"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.023<br/>samples = 25.3%<br/>value = 0.665>, fillcolor="#e99559"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.017<br/>samples = 17.1%<br/>value = 0.735>, fillcolor="#e78946"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 4.3%<br/>value = 0.586>, fillcolor="#eca36e"] ;
10 -> 11 ;
12 [label=<squared_error = 0.012<br/>samples = 12.9%<br/>value = 0.785>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 8.1%<br/>value = 0.517>, fillcolor="#eeaf81"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 3.0%<br/>value = 0.573>, fillcolor="#eca572"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.1%<br/>value = 0.484>, fillcolor="#f0b489"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.6%<br/>value = 0.097>, fillcolor="#fdf6f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.061>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.052>, fillcolor="#fffdfd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.043>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.059>, fillcolor="#fefcfb"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.083>, fillcolor="#fef8f4"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.078>, fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.1>, fillcolor="#fdf5f0"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 14.7%<br/>value = 0.122>, fillcolor="#fcf2ea"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.4%<br/>value = 0.109>, fillcolor="#fdf4ed"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.118>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.093>, fillcolor="#fdf7f2"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.145>, fillcolor="#fbeee4"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.128>, fillcolor="#fcf1e8"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.156>, fillcolor="#fbece1"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
