digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.064<br/>samples = 100.0%<br/>value = 0.395>, fillcolor="#f2c19d"] ;
1 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.038<br/>samples = 75.7%<br/>value = 0.501>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.022<br/>samples = 38.0%<br/>value = 0.657>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.018<br/>samples = 27.6%<br/>value = 0.707>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<squared_error = 0.017<br/>samples = 17.9%<br/>value = 0.769>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.593>, fillcolor="#eb9f68"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 10.4%<br/>value = 0.525>, fillcolor="#eeab7a"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 6.7%<br/>value = 0.569>, fillcolor="#eca36e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.7%<br/>value = 0.445>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.005<br/>samples = 37.7%<br/>value = 0.344>, fillcolor="#f4c9aa"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 20.0%<br/>value = 0.389>, fillcolor="#f2c29f"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 14.3%<br/>value = 0.414>, fillcolor="#f1bd98"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.325>, fillcolor="#f5ccb0"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 17.7%<br/>value = 0.293>, fillcolor="#f6d2b8"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 12.0%<br/>value = 0.312>, fillcolor="#f5cfb3"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.254>, fillcolor="#f7d8c2"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 24.3%<br/>value = 0.063>, fillcolor="#fef9f5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 12.3%<br/>value = 0.044>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.033>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.027>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.039>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.058>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.062>, fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.049>, fillcolor="#fefbf9"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 12.0%<br/>value = 0.083>, fillcolor="#fdf6f0"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 7.9%<br/>value = 0.091>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.098>, fillcolor="#fdf3ec"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.077>, fillcolor="#fdf6f2"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.067>, fillcolor="#fef8f4"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.06>, fillcolor="#fef9f6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.073>, fillcolor="#fdf7f3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
