digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.048<br/>samples = 100.0%<br/>value = 0.407>, fillcolor="#f3c6a6"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.026<br/>samples = 73.6%<br/>value = 0.508>, fillcolor="#f0b78d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 20.3%<br/>value = 0.321>, fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.264>, fillcolor="#f8ddc9"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.241>, fillcolor="#f9e1cf"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.305>, fillcolor="#f7d6bf"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 10.0%<br/>value = 0.379>, fillcolor="#f4cbad"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.345>, fillcolor="#f5d0b5"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.4%<br/>value = 0.443>, fillcolor="#f2c19d"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.015<br/>samples = 53.3%<br/>value = 0.58>, fillcolor="#eeab7c"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 37.4%<br/>value = 0.512>, fillcolor="#f0b68c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.458>, fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 32.3%<br/>value = 0.521>, fillcolor="#f0b58a"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.01<br/>samples = 15.9%<br/>value = 0.739>, fillcolor="#e99254"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 10.9%<br/>value = 0.688>, fillcolor="#ea9a61"] ;
13 -> 14 ;
15 [label=<squared_error = 0.008<br/>samples = 5.0%<br/>value = 0.85>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.004<br/>samples = 26.4%<br/>value = 0.126>, fillcolor="#fcf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 11.1%<br/>value = 0.069>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.3%<br/>value = 0.059>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.047>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.07>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.097>, fillcolor="#fdf7f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.088>, fillcolor="#fef8f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.125>, fillcolor="#fcf3ec"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 15.3%<br/>value = 0.167>, fillcolor="#fbece1"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.145>, fillcolor="#fcf0e7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.129>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.17>, fillcolor="#fbece1"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 5.6%<br/>value = 0.206>, fillcolor="#fae6d8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.172>, fillcolor="#fbebe0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.225>, fillcolor="#f9e3d3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
