digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.052<br/>samples = 100.0%<br/>value = 0.419>, fillcolor="#f2bf9b"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.021<br/>samples = 74.1%<br/>value = 0.532>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.017<br/>samples = 46.0%<br/>value = 0.603>, fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 31.1%<br/>value = 0.538>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.455>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 25.9%<br/>value = 0.555>, fillcolor="#eda876"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.017<br/>samples = 14.9%<br/>value = 0.737>, fillcolor="#e78946"] ;
2 -> 6 ;
7 [label=<squared_error = 0.002<br/>samples = 3.4%<br/>value = 0.582>, fillcolor="#eca46f"] ;
6 -> 7 ;
8 [label=<squared_error = 0.012<br/>samples = 11.4%<br/>value = 0.784>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.1%<br/>value = 0.416>, fillcolor="#f2c09b"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 20.0%<br/>value = 0.377>, fillcolor="#f3c6a6"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 8.0%<br/>value = 0.417>, fillcolor="#f2c09b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 12.0%<br/>value = 0.351>, fillcolor="#f4cbad"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 8.1%<br/>value = 0.512>, fillcolor="#efaf82"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 2.9%<br/>value = 0.569>, fillcolor="#eda673"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.481>, fillcolor="#f0b58a"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 25.9%<br/>value = 0.095>, fillcolor="#fdf6f2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 11.4%<br/>value = 0.062>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.9%<br/>value = 0.054>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.044>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.061>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.081>, fillcolor="#fef9f5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.075>, fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.102>, fillcolor="#fdf5f0"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 14.4%<br/>value = 0.12>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.6%<br/>value = 0.108>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.118>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.092>, fillcolor="#fdf7f2"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 4.9%<br/>value = 0.144>, fillcolor="#fbeee4"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.126>, fillcolor="#fcf1e9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.156>, fillcolor="#fbece1"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
