digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.059<br/>samples = 100.0%<br/>value = 0.411>, fillcolor="#f2c29f"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.038<br/>samples = 73.9%<br/>value = 0.513>, fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.003<br/>samples = 18.6%<br/>value = 0.255>, fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.209>, fillcolor="#f9e3d3"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 6.1%<br/>value = 0.222>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.186>, fillcolor="#fae7d9"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.9%<br/>value = 0.305>, fillcolor="#f6d3ba"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.319>, fillcolor="#f6d1b7"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.277>, fillcolor="#f7d8c2"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 55.3%<br/>value = 0.6>, fillcolor="#eca36e"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.006<br/>samples = 38.3%<br/>value = 0.55>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 5.6%<br/>value = 0.412>, fillcolor="#f2c29f"] ;
10 -> 11 ;
12 [label=<squared_error = 0.003<br/>samples = 32.7%<br/>value = 0.573>, fillcolor="#eda775"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.032<br/>samples = 17.0%<br/>value = 0.714>, fillcolor="#e89051"] ;
9 -> 13 ;
14 [label=<squared_error = 0.019<br/>samples = 11.7%<br/>value = 0.807>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 5.3%<br/>value = 0.51>, fillcolor="#efb286"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 26.1%<br/>value = 0.122>, fillcolor="#fcf1ea"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 11.4%<br/>value = 0.061>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.049>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.039>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.058>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.092>, fillcolor="#fdf6f1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.099>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.072>, fillcolor="#fefaf6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 14.7%<br/>value = 0.169>, fillcolor="#fbeadd"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 9.6%<br/>value = 0.2>, fillcolor="#fae5d6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.161>, fillcolor="#fbebe0"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.223>, fillcolor="#f9e1d0"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.111>, fillcolor="#fdf3ec"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.092>, fillcolor="#fdf6f1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.118>, fillcolor="#fcf2eb"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
