digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.067<br/>samples = 100.0%<br/>value = 0.484>, fillcolor="#efb184"] ;
1 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.029<br/>samples = 75.4%<br/>value = 0.605>, fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 11.0%<br/>value = 0.361>, fillcolor="#f3c7a6"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 6.3%<br/>value = 0.392>, fillcolor="#f2c19e"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.425>, fillcolor="#f1bb95"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.333>, fillcolor="#f4cbae"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.319>, fillcolor="#f5ceb2"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.31>, fillcolor="#f5d0b4"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.355>, fillcolor="#f4c8a8"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 64.4%<br/>value = 0.647>, fillcolor="#e99457"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 44.7%<br/>value = 0.7>, fillcolor="#e78b49"] ;
9 -> 10 ;
11 [label=<squared_error = 0.014<br/>samples = 32.0%<br/>value = 0.757>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.006<br/>samples = 12.7%<br/>value = 0.556>, fillcolor="#eca471"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 19.7%<br/>value = 0.526>, fillcolor="#edaa79"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 14.6%<br/>value = 0.55>, fillcolor="#eca572"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.1%<br/>value = 0.458>, fillcolor="#f0b58b"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.003<br/>samples = 24.6%<br/>value = 0.114>, fillcolor="#fcf2ea"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 12.1%<br/>value = 0.072>, fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.051>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.039>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.061>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.1>, fillcolor="#fdf4ee"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.108>, fillcolor="#fdf3ec"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.088>, fillcolor="#fdf6f2"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 12.4%<br/>value = 0.154>, fillcolor="#fbebdf"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.1%<br/>value = 0.17>, fillcolor="#fae8db"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.182>, fillcolor="#fae6d8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.144>, fillcolor="#fbede2"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.124>, fillcolor="#fcf0e8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.113>, fillcolor="#fcf2eb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.134>, fillcolor="#fceee5"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
