digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.057<br/>samples = 100.0%<br/>value = 0.44>, fillcolor="#f3c6a6"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.041<br/>samples = 74.9%<br/>value = 0.532>, fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.012<br/>samples = 26.0%<br/>value = 0.329>, fillcolor="#f7d7c0"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.222>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.2>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.258>, fillcolor="#f9e1d0"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.008<br/>samples = 16.3%<br/>value = 0.392>, fillcolor="#f5cdb1"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 9.1%<br/>value = 0.341>, fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label=<squared_error = 0.007<br/>samples = 7.1%<br/>value = 0.457>, fillcolor="#f3c4a2"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 48.9%<br/>value = 0.64>, fillcolor="#eda877"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 34.1%<br/>value = 0.554>, fillcolor="#f0b58b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 23.7%<br/>value = 0.586>, fillcolor="#efb083"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.481>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.01<br/>samples = 14.7%<br/>value = 0.839>, fillcolor="#e78b48"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 9.4%<br/>value = 0.902>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 5.3%<br/>value = 0.725>, fillcolor="#ea9c63"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 25.1%<br/>value = 0.167>, fillcolor="#fcefe6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.1%<br/>value = 0.093>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.078>, fillcolor="#fefcfb"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.06>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.094>, fillcolor="#fefaf7"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.13>, fillcolor="#fdf5ef"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.121>, fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.163>, fillcolor="#fcf0e7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 16.0%<br/>value = 0.209>, fillcolor="#fae9dc"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.7%<br/>value = 0.193>, fillcolor="#fbebe0"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 8.1%<br/>value = 0.211>, fillcolor="#fae8dc"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.6%<br/>value = 0.151>, fillcolor="#fcf1ea"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 4.3%<br/>value = 0.252>, fillcolor="#f9e2d2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 2.1%<br/>value = 0.217>, fillcolor="#fae7da"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 2.1%<br/>value = 0.286>, fillcolor="#f8ddca"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
