digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.061<br/>samples = 100.0%<br/>value = 0.444>, fillcolor="#f0b78e"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.022<br/>samples = 74.4%<br/>value = 0.567>, fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 46.6%<br/>value = 0.635>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 30.6%<br/>value = 0.688>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 20.6%<br/>value = 0.753>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.007<br/>samples = 10.0%<br/>value = 0.555>, fillcolor="#eca470"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 16.0%<br/>value = 0.532>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.446>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.002<br/>samples = 12.3%<br/>value = 0.558>, fillcolor="#eca36f"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.9%<br/>value = 0.454>, fillcolor="#f0b68c"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 20.1%<br/>value = 0.482>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 14.0%<br/>value = 0.515>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 6.1%<br/>value = 0.406>, fillcolor="#f2be99"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 7.7%<br/>value = 0.38>, fillcolor="#f3c2a0"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.423>, fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.362>, fillcolor="#f3c6a5"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 25.6%<br/>value = 0.085>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.0%<br/>value = 0.051>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.043>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.034>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.05>, fillcolor="#fefcfb"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.075>, fillcolor="#fef8f4"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.08>, fillcolor="#fdf7f2"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.056>, fillcolor="#fefbf9"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.6%<br/>value = 0.108>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.7%<br/>value = 0.118>, fillcolor="#fcf0e8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.128>, fillcolor="#fcefe5"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.097>, fillcolor="#fdf4ee"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.09>, fillcolor="#fdf5f0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.083>, fillcolor="#fdf7f2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.103>, fillcolor="#fdf3ec"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
