digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.056<br/>samples = 100.0%<br/>value = 0.433>, fillcolor="#f3c6a6"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.042<br/>samples = 74.6%<br/>value = 0.523>, fillcolor="#f0b990"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.013<br/>samples = 29.3%<br/>value = 0.332>, fillcolor="#f6d5be"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 20.6%<br/>value = 0.277>, fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.219>, fillcolor="#fae6d8"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 10.3%<br/>value = 0.336>, fillcolor="#f6d5bd"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.007<br/>samples = 8.7%<br/>value = 0.461>, fillcolor="#f2c29f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.406>, fillcolor="#f4caac"] ;
6 -> 7 ;
8 [label=<squared_error = 0.002<br/>samples = 2.9%<br/>value = 0.574>, fillcolor="#efb184"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 45.3%<br/>value = 0.646>, fillcolor="#eda673"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 31.0%<br/>value = 0.558>, fillcolor="#efb388"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 22.4%<br/>value = 0.588>, fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 8.6%<br/>value = 0.479>, fillcolor="#f2bf9b"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.009<br/>samples = 14.3%<br/>value = 0.837>, fillcolor="#e78946"] ;
9 -> 13 ;
14 [label=<squared_error = 0.004<br/>samples = 9.6%<br/>value = 0.891>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 4.7%<br/>value = 0.727>, fillcolor="#ea9a60"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.006<br/>samples = 25.4%<br/>value = 0.171>, fillcolor="#fbeee4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.001<br/>samples = 9.6%<br/>value = 0.092>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.062>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.056>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.072>, fillcolor="#fffdfb"] ;
18 -> 20 ;
21 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.112>, fillcolor="#fdf7f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.096>, fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.001<br/>samples = 2.7%<br/>value = 0.13>, fillcolor="#fdf4ed"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 15.9%<br/>value = 0.218>, fillcolor="#fae7d9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.194>, fillcolor="#fbeade"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 7.0%<br/>value = 0.212>, fillcolor="#fae7da"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.4%<br/>value = 0.157>, fillcolor="#fcf0e7"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.265>, fillcolor="#f9e0ce"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.214>, fillcolor="#fae7da"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 4.1%<br/>value = 0.281>, fillcolor="#f8ddca"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
