digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.07<br/>samples = 100.0%<br/>value = 0.493>, fillcolor="#efb286"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.027<br/>samples = 74.9%<br/>value = 0.621>, fillcolor="#eb9c64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.011<br/>samples = 17.7%<br/>value = 0.457>, fillcolor="#f0b890"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 8.4%<br/>value = 0.37>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 5.4%<br/>value = 0.398>, fillcolor="#f2c29f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.32>, fillcolor="#f5cfb4"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.3%<br/>value = 0.535>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<squared_error = 0.002<br/>samples = 5.7%<br/>value = 0.586>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.454>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 57.1%<br/>value = 0.672>, fillcolor="#e99356"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 41.7%<br/>value = 0.721>, fillcolor="#e78b49"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 29.7%<br/>value = 0.78>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.006<br/>samples = 12.0%<br/>value = 0.575>, fillcolor="#eca470"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 15.4%<br/>value = 0.538>, fillcolor="#eeaa7a"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.9%<br/>value = 0.572>, fillcolor="#eca471"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 4.6%<br/>value = 0.457>, fillcolor="#f0b88f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.003<br/>samples = 25.1%<br/>value = 0.113>, fillcolor="#fcf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 13.1%<br/>value = 0.075>, fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.051>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.041>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.101>, fillcolor="#fdf5ef"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.11>, fillcolor="#fdf3ed"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.085>, fillcolor="#fdf7f3"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 12.0%<br/>value = 0.154>, fillcolor="#fbece1"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.0%<br/>value = 0.17>, fillcolor="#fae9dc"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.184>, fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.138>, fillcolor="#fceee5"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.122>, fillcolor="#fcf1e9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.113>, fillcolor="#fcf3ec"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.135>, fillcolor="#fcefe6"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
