digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.045<br/>samples = 100.0%<br/>value = 0.413>, fillcolor="#f3c5a5"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.024<br/>samples = 75.6%<br/>value = 0.504>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 21.0%<br/>value = 0.319>, fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.9%<br/>value = 0.26>, fillcolor="#f8deca"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.24>, fillcolor="#f9e1cf"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.301>, fillcolor="#f7d7c0"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.1%<br/>value = 0.382>, fillcolor="#f4caac"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.345>, fillcolor="#f5d0b5"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.7%<br/>value = 0.446>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.013<br/>samples = 54.6%<br/>value = 0.575>, fillcolor="#eeac7c"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 39.9%<br/>value = 0.515>, fillcolor="#f0b58b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.457>, fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 34.0%<br/>value = 0.525>, fillcolor="#efb489"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.009<br/>samples = 14.7%<br/>value = 0.739>, fillcolor="#e99254"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 10.4%<br/>value = 0.694>, fillcolor="#ea995f"] ;
13 -> 14 ;
15 [label=<squared_error = 0.007<br/>samples = 4.3%<br/>value = 0.847>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 24.4%<br/>value = 0.131>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 8.4%<br/>value = 0.071>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.06>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.048>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.072>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.098>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.087>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.125>, fillcolor="#fcf3ec"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 16.0%<br/>value = 0.162>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.14>, fillcolor="#fcf1e8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.106>, fillcolor="#fdf6f1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 8.0%<br/>value = 0.149>, fillcolor="#fcefe6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.202>, fillcolor="#fae7d9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.175>, fillcolor="#fbebe0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.224>, fillcolor="#f9e3d4"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
