digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.06<br/>samples = 100.0%<br/>value = 0.297>, fillcolor="#f5ceb3"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.048<br/>samples = 74.9%<br/>value = 0.386>, fillcolor="#f2bf9b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.017<br/>samples = 27.4%<br/>value = 0.645>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.012<br/>samples = 19.7%<br/>value = 0.7>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 12.3%<br/>value = 0.748>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 7.4%<br/>value = 0.62>, fillcolor="#ea975c"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 7.7%<br/>value = 0.503>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 4.9%<br/>value = 0.469>, fillcolor="#efb184"] ;
6 -> 7 ;
8 [label=<squared_error = 0.004<br/>samples = 2.9%<br/>value = 0.561>, fillcolor="#eca16b"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.005<br/>samples = 47.4%<br/>value = 0.237>, fillcolor="#f7d9c3"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.35>, fillcolor="#f3c5a5"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 7.3%<br/>value = 0.363>, fillcolor="#f3c3a1"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.316>, fillcolor="#f4cbae"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 37.1%<br/>value = 0.205>, fillcolor="#f8decb"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.261>, fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 27.7%<br/>value = 0.186>, fillcolor="#f9e1d1"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.0<br/>samples = 25.1%<br/>value = 0.033>, fillcolor="#fefcfa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.02>, fillcolor="#fffefd"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.018>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.014>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.021>, fillcolor="#fffefd"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.029>, fillcolor="#fefcfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.031>, fillcolor="#fefcfb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.023>, fillcolor="#fffdfd"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 15.3%<br/>value = 0.042>, fillcolor="#fefaf8"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 10.3%<br/>value = 0.046>, fillcolor="#fef9f6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.04>, fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.051>, fillcolor="#fef9f5"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.032>, fillcolor="#fefcfa"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.029>, fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.036>, fillcolor="#fefbf9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
