digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.055<br/>samples = 100.0%<br/>value = 0.43>, fillcolor="#f4c7a8"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.04<br/>samples = 74.9%<br/>value = 0.519>, fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.012<br/>samples = 28.3%<br/>value = 0.325>, fillcolor="#f7d7c1"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.9%<br/>value = 0.221>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.199>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.257>, fillcolor="#f9e2d1"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.008<br/>samples = 17.4%<br/>value = 0.389>, fillcolor="#f5ceb1"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 11.7%<br/>value = 0.349>, fillcolor="#f6d4bb"] ;
6 -> 7 ;
8 [label=<squared_error = 0.008<br/>samples = 5.7%<br/>value = 0.473>, fillcolor="#f2c19e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 46.6%<br/>value = 0.636>, fillcolor="#eda977"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 33.0%<br/>value = 0.557>, fillcolor="#f0b58a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 24.0%<br/>value = 0.585>, fillcolor="#efb083"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 9.0%<br/>value = 0.479>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.01<br/>samples = 13.6%<br/>value = 0.831>, fillcolor="#e78b49"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 8.1%<br/>value = 0.899>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 5.4%<br/>value = 0.729>, fillcolor="#ea9b61"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 25.1%<br/>value = 0.167>, fillcolor="#fcefe6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.9%<br/>value = 0.096>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.08>, fillcolor="#fefcfb"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.061>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.094>, fillcolor="#fefaf7"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 2.9%<br/>value = 0.136>, fillcolor="#fdf4ed"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.123>, fillcolor="#fdf6f0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.165>, fillcolor="#fcefe7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 15.3%<br/>value = 0.213>, fillcolor="#fae8db"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 10.6%<br/>value = 0.191>, fillcolor="#fbebe0"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 7.3%<br/>value = 0.211>, fillcolor="#fae9dc"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.147>, fillcolor="#fcf2eb"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.002<br/>samples = 4.7%<br/>value = 0.263>, fillcolor="#f9e1cf"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.208>, fillcolor="#fae9dc"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 3.6%<br/>value = 0.28>, fillcolor="#f8decb"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
