digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.068<br/>samples = 100.0%<br/>value = 0.487>, fillcolor="#efb388"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.028<br/>samples = 75.0%<br/>value = 0.611>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.01<br/>samples = 19.1%<br/>value = 0.443>, fillcolor="#f1ba93"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.0%<br/>value = 0.369>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.6%<br/>value = 0.395>, fillcolor="#f3c3a0"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.319>, fillcolor="#f5d0b5"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.1%<br/>value = 0.525>, fillcolor="#eead7e"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 5.9%<br/>value = 0.565>, fillcolor="#eda673"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.454>, fillcolor="#f0b990"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 55.9%<br/>value = 0.668>, fillcolor="#e99457"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 39.0%<br/>value = 0.727>, fillcolor="#e78a47"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 28.1%<br/>value = 0.781>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 10.9%<br/>value = 0.587>, fillcolor="#eca26d"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 16.9%<br/>value = 0.531>, fillcolor="#eeac7c"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 11.0%<br/>value = 0.57>, fillcolor="#eca572"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.459>, fillcolor="#f0b88f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.003<br/>samples = 25.0%<br/>value = 0.115>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 13.0%<br/>value = 0.075>, fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.051>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.04>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.06>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.104>, fillcolor="#fdf4ee"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.112>, fillcolor="#fcf3ec"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.085>, fillcolor="#fdf7f3"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 12.0%<br/>value = 0.158>, fillcolor="#fbebe0"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.3%<br/>value = 0.173>, fillcolor="#fae8dc"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.183>, fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.146>, fillcolor="#fbede3"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.124>, fillcolor="#fcf1e9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.113>, fillcolor="#fcf3eb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.134>, fillcolor="#fcefe6"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
