digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.065<br/>samples = 100.0%<br/>value = 0.399>, fillcolor="#f3c6a5"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.038<br/>samples = 76.3%<br/>value = 0.503>, fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 28.4%<br/>value = 0.708>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 19.1%<br/>value = 0.766>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.004<br/>samples = 13.0%<br/>value = 0.843>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 6.1%<br/>value = 0.603>, fillcolor="#eda673"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 9.3%<br/>value = 0.589>, fillcolor="#eda877"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.564>, fillcolor="#eeac7d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.633>, fillcolor="#eca16c"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.011<br/>samples = 47.9%<br/>value = 0.382>, fillcolor="#f4c8a9"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.007<br/>samples = 20.6%<br/>value = 0.471>, fillcolor="#f1bb93"] ;
9 -> 10 ;
11 [label=<squared_error = 0.006<br/>samples = 10.1%<br/>value = 0.516>, fillcolor="#efb488"] ;
10 -> 11 ;
12 [label=<squared_error = 0.003<br/>samples = 10.4%<br/>value = 0.426>, fillcolor="#f2c19e"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 27.3%<br/>value = 0.315>, fillcolor="#f6d3b9"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 17.9%<br/>value = 0.339>, fillcolor="#f5cfb3"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.269>, fillcolor="#f7dac4"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 23.7%<br/>value = 0.062>, fillcolor="#fefaf6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 12.3%<br/>value = 0.044>, fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.034>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.027>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.039>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.058>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.062>, fillcolor="#fefaf6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.049>, fillcolor="#fefcfa"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.4%<br/>value = 0.082>, fillcolor="#fdf6f2"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.09>, fillcolor="#fdf5f0"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.084>, fillcolor="#fdf6f1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.1>, fillcolor="#fdf4ed"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.067>, fillcolor="#fef9f5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.062>, fillcolor="#fefaf7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.072>, fillcolor="#fef8f4"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
