digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.062<br/>samples = 100.0%<br/>value = 0.457>, fillcolor="#f0b68c"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.024<br/>samples = 75.6%<br/>value = 0.576>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.021<br/>samples = 49.6%<br/>value = 0.641>, fillcolor="#e99659"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 34.6%<br/>value = 0.69>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 23.0%<br/>value = 0.76>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.004<br/>samples = 11.6%<br/>value = 0.553>, fillcolor="#eca571"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.007<br/>samples = 15.0%<br/>value = 0.529>, fillcolor="#eda978"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 4.3%<br/>value = 0.442>, fillcolor="#f0b890"] ;
6 -> 7 ;
8 [label=<squared_error = 0.005<br/>samples = 10.7%<br/>value = 0.563>, fillcolor="#eca36f"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 26.0%<br/>value = 0.451>, fillcolor="#f0b78d"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 17.9%<br/>value = 0.483>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 12.6%<br/>value = 0.52>, fillcolor="#eeab7a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.395>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 8.1%<br/>value = 0.38>, fillcolor="#f3c3a1"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.423>, fillcolor="#f1bb95"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.359>, fillcolor="#f3c7a6"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.4%<br/>value = 0.088>, fillcolor="#fdf6f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.4%<br/>value = 0.053>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.044>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.034>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.053>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.078>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.084>, fillcolor="#fdf6f2"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.059>, fillcolor="#fefbf8"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 15.0%<br/>value = 0.109>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.1>, fillcolor="#fdf4ed"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.109>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.084>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.9%<br/>value = 0.128>, fillcolor="#fcefe5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.14>, fillcolor="#fbede2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.107>, fillcolor="#fcf2eb"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
