digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.056<br/>samples = 100.0%<br/>value = 0.426>, fillcolor="#f4c7a8"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.04<br/>samples = 73.3%<br/>value = 0.521>, fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.012<br/>samples = 27.3%<br/>value = 0.328>, fillcolor="#f7d6bf"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 19.7%<br/>value = 0.278>, fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 9.9%<br/>value = 0.221>, fillcolor="#fae6d8"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 9.9%<br/>value = 0.335>, fillcolor="#f6d5bd"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.008<br/>samples = 7.6%<br/>value = 0.458>, fillcolor="#f3c2a0"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.403>, fillcolor="#f4cbad"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 2.3%<br/>value = 0.584>, fillcolor="#efaf82"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 46.0%<br/>value = 0.636>, fillcolor="#eda876"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 32.7%<br/>value = 0.554>, fillcolor="#f0b489"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 22.3%<br/>value = 0.588>, fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.482>, fillcolor="#f2bf9a"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.009<br/>samples = 13.3%<br/>value = 0.837>, fillcolor="#e78946"] ;
9 -> 13 ;
14 [label=<squared_error = 0.004<br/>samples = 8.7%<br/>value = 0.891>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 4.6%<br/>value = 0.733>, fillcolor="#ea995f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.006<br/>samples = 26.7%<br/>value = 0.163>, fillcolor="#fcefe6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.001<br/>samples = 11.4%<br/>value = 0.092>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.063>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.057>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.071>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 7.3%<br/>value = 0.108>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.095>, fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.001<br/>samples = 2.9%<br/>value = 0.129>, fillcolor="#fdf4ee"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 15.3%<br/>value = 0.217>, fillcolor="#fae7d9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.194>, fillcolor="#fbeade"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.9%<br/>value = 0.213>, fillcolor="#fae7da"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.4%<br/>value = 0.156>, fillcolor="#fcf0e7"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 5.0%<br/>value = 0.264>, fillcolor="#f9e0ce"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.204>, fillcolor="#fae9dc"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 4.1%<br/>value = 0.276>, fillcolor="#f8decb"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
