digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.059<br/>samples = 100.0%<br/>value = 0.408>, fillcolor="#f3c6a6"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.04<br/>samples = 73.3%<br/>value = 0.51>, fillcolor="#f0b78d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.011<br/>samples = 27.3%<br/>value = 0.309>, fillcolor="#f6d6be"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.003<br/>samples = 18.9%<br/>value = 0.252>, fillcolor="#f8decc"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.209>, fillcolor="#fae5d6"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 8.6%<br/>value = 0.304>, fillcolor="#f7d6bf"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 8.4%<br/>value = 0.436>, fillcolor="#f2c29f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 6.1%<br/>value = 0.408>, fillcolor="#f3c6a6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.006<br/>samples = 2.3%<br/>value = 0.51>, fillcolor="#f0b78d"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 46.0%<br/>value = 0.63>, fillcolor="#eca470"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 31.0%<br/>value = 0.572>, fillcolor="#eead7e"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 22.1%<br/>value = 0.6>, fillcolor="#eda978"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 8.9%<br/>value = 0.503>, fillcolor="#f0b88f"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.029<br/>samples = 15.0%<br/>value = 0.75>, fillcolor="#e89253"] ;
9 -> 13 ;
14 [label=<squared_error = 0.006<br/>samples = 10.1%<br/>value = 0.86>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 4.9%<br/>value = 0.521>, fillcolor="#f0b58b"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 26.7%<br/>value = 0.128>, fillcolor="#fcf1e9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.06>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.046>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.038>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.056>, fillcolor="#fefcfb"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.094>, fillcolor="#fdf6f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.1>, fillcolor="#fdf5f0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.074>, fillcolor="#fef9f6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 16.4%<br/>value = 0.17>, fillcolor="#fbebdf"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 11.6%<br/>value = 0.194>, fillcolor="#fae7d9"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.161>, fillcolor="#fbece1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.222>, fillcolor="#f9e3d3"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 4.9%<br/>value = 0.113>, fillcolor="#fdf4ed"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.099>, fillcolor="#fdf6f0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.125>, fillcolor="#fcf2ea"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
