digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.067<br/>samples = 100.0%<br/>value = 0.49>, fillcolor="#efb387"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.029<br/>samples = 76.3%<br/>value = 0.607>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.011<br/>samples = 20.3%<br/>value = 0.439>, fillcolor="#f1bb95"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 11.3%<br/>value = 0.367>, fillcolor="#f4c8a8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 7.3%<br/>value = 0.393>, fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.319>, fillcolor="#f5d0b5"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.0%<br/>value = 0.529>, fillcolor="#eeac7d"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 5.9%<br/>value = 0.57>, fillcolor="#eca572"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.453>, fillcolor="#f1b991"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 56.0%<br/>value = 0.668>, fillcolor="#e99457"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 40.6%<br/>value = 0.719>, fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 28.1%<br/>value = 0.783>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 12.4%<br/>value = 0.575>, fillcolor="#eca470"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 15.4%<br/>value = 0.535>, fillcolor="#eeab7b"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.572>, fillcolor="#eca571"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.463>, fillcolor="#f0b78e"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.003<br/>samples = 23.7%<br/>value = 0.114>, fillcolor="#fcf3eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 11.9%<br/>value = 0.073>, fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.052>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.041>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.1>, fillcolor="#fdf5ef"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.108>, fillcolor="#fdf4ed"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.083>, fillcolor="#fef8f4"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.9%<br/>value = 0.155>, fillcolor="#fbece0"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 7.6%<br/>value = 0.172>, fillcolor="#fae9dc"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.184>, fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.143>, fillcolor="#fbeee4"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.125>, fillcolor="#fcf1e9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.112>, fillcolor="#fcf3ec"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.135>, fillcolor="#fcefe6"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
