digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.068<br/>samples = 100.0%<br/>value = 0.485>, fillcolor="#efb489"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.028<br/>samples = 75.1%<br/>value = 0.609>, fillcolor="#eb9f67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.01<br/>samples = 19.6%<br/>value = 0.448>, fillcolor="#f1ba92"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.0%<br/>value = 0.37>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.6%<br/>value = 0.395>, fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.323>, fillcolor="#f5cfb4"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.6%<br/>value = 0.53>, fillcolor="#eeac7c"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 6.0%<br/>value = 0.574>, fillcolor="#eca571"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.456>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 55.6%<br/>value = 0.665>, fillcolor="#e99558"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 39.7%<br/>value = 0.717>, fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 27.4%<br/>value = 0.783>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 12.3%<br/>value = 0.569>, fillcolor="#eca572"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 15.9%<br/>value = 0.536>, fillcolor="#eeab7b"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.9%<br/>value = 0.57>, fillcolor="#eca572"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.0%<br/>value = 0.463>, fillcolor="#f0b78e"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.003<br/>samples = 24.9%<br/>value = 0.111>, fillcolor="#fdf3ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 13.3%<br/>value = 0.073>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.052>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.042>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.061>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.101>, fillcolor="#fdf5ef"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.108>, fillcolor="#fdf4ed"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.084>, fillcolor="#fef8f4"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.6%<br/>value = 0.154>, fillcolor="#fbece1"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 7.7%<br/>value = 0.169>, fillcolor="#fbe9dd"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.183>, fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.138>, fillcolor="#fcefe5"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.123>, fillcolor="#fcf1e9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.115>, fillcolor="#fcf2eb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.133>, fillcolor="#fcefe7"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
