digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.059<br/>samples = 100.0%<br/>value = 0.296>, fillcolor="#f6d2b9"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.048<br/>samples = 74.4%<br/>value = 0.387>, fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.018<br/>samples = 27.6%<br/>value = 0.639>, fillcolor="#eb9c63"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.012<br/>samples = 19.4%<br/>value = 0.7>, fillcolor="#e99254"] ;
2 -> 3 ;
4 [label=<squared_error = 0.003<br/>samples = 14.0%<br/>value = 0.657>, fillcolor="#ea995f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.018<br/>samples = 5.4%<br/>value = 0.81>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 8.1%<br/>value = 0.496>, fillcolor="#efb387"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.6%<br/>value = 0.468>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.005<br/>samples = 2.6%<br/>value = 0.556>, fillcolor="#eda978"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.005<br/>samples = 46.9%<br/>value = 0.238>, fillcolor="#f8dcc8"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.003<br/>samples = 19.1%<br/>value = 0.31>, fillcolor="#f5d0b5"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 9.7%<br/>value = 0.354>, fillcolor="#f4c9ab"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.265>, fillcolor="#f7d7c1"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 27.7%<br/>value = 0.188>, fillcolor="#f9e4d4"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 10.0%<br/>value = 0.216>, fillcolor="#f8dfcd"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 17.7%<br/>value = 0.172>, fillcolor="#fae6d8"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.0<br/>samples = 25.6%<br/>value = 0.033>, fillcolor="#fefcfb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.021>, fillcolor="#fffefd"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.018>, fillcolor="#fffffe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.015>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.02>, fillcolor="#fffefe"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.03>, fillcolor="#fffdfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.03>, fillcolor="#fefdfb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.4%<br/>value = 0.025>, fillcolor="#fffdfd"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 15.1%<br/>value = 0.041>, fillcolor="#fefbf9"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 10.0%<br/>value = 0.046>, fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.04>, fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.051>, fillcolor="#fef9f6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.032>, fillcolor="#fefcfb"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.029>, fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.036>, fillcolor="#fefcfa"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
