digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.06<br/>samples = 100.0%<br/>value = 0.446>, fillcolor="#f0b78e"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.022<br/>samples = 75.1%<br/>value = 0.565>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 46.6%<br/>value = 0.634>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 30.1%<br/>value = 0.685>, fillcolor="#e88d4c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 20.0%<br/>value = 0.755>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.007<br/>samples = 10.1%<br/>value = 0.548>, fillcolor="#eca572"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 16.4%<br/>value = 0.539>, fillcolor="#eda774"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.45>, fillcolor="#f0b68d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 12.9%<br/>value = 0.564>, fillcolor="#eca26d"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.6%<br/>value = 0.453>, fillcolor="#f0b68c"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 20.4%<br/>value = 0.483>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 14.1%<br/>value = 0.518>, fillcolor="#eeaa7a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.404>, fillcolor="#f2be9a"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 8.1%<br/>value = 0.379>, fillcolor="#f3c3a0"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.422>, fillcolor="#f1bb95"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.355>, fillcolor="#f3c7a7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.9%<br/>value = 0.086>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.052>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.043>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.035>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.051>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.077>, fillcolor="#fdf8f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.08>, fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.4%<br/>value = 0.059>, fillcolor="#fefbf8"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 15.0%<br/>value = 0.109>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.4%<br/>value = 0.098>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.107>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.083>, fillcolor="#fdf7f2"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.127>, fillcolor="#fcefe5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.137>, fillcolor="#fbede3"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.102>, fillcolor="#fdf3ec"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
