digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.059<br/>samples = 100.0%<br/>value = 0.414>, fillcolor="#f3c5a5"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.038<br/>samples = 74.1%<br/>value = 0.515>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.011<br/>samples = 26.4%<br/>value = 0.313>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 18.9%<br/>value = 0.26>, fillcolor="#f8ddca"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 9.1%<br/>value = 0.208>, fillcolor="#fae5d6"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.309>, fillcolor="#f6d6be"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 7.6%<br/>value = 0.446>, fillcolor="#f2c09d"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.0%<br/>value = 0.409>, fillcolor="#f3c6a6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.006<br/>samples = 2.6%<br/>value = 0.518>, fillcolor="#f0b58b"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 47.7%<br/>value = 0.627>, fillcolor="#eca571"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 33.4%<br/>value = 0.573>, fillcolor="#eead7e"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 24.0%<br/>value = 0.601>, fillcolor="#eda978"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 9.4%<br/>value = 0.503>, fillcolor="#f0b88f"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.029<br/>samples = 14.3%<br/>value = 0.752>, fillcolor="#e89253"] ;
9 -> 13 ;
14 [label=<squared_error = 0.006<br/>samples = 9.7%<br/>value = 0.86>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 4.6%<br/>value = 0.523>, fillcolor="#f0b58a"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 25.9%<br/>value = 0.123>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 11.4%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.049>, fillcolor="#fffdfd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.039>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.058>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.094>, fillcolor="#fdf6f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.1>, fillcolor="#fdf6f0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.072>, fillcolor="#fefaf7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 14.4%<br/>value = 0.171>, fillcolor="#fbebdf"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 10.1%<br/>value = 0.195>, fillcolor="#fae7d9"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.159>, fillcolor="#fbede2"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.221>, fillcolor="#f9e3d3"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.114>, fillcolor="#fdf4ed"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.105>, fillcolor="#fdf5ef"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.128>, fillcolor="#fcf1ea"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
