digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.05<br/>samples = 100.0%<br/>value = 0.425>, fillcolor="#f1bd97"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.019<br/>samples = 74.7%<br/>value = 0.535>, fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 46.9%<br/>value = 0.598>, fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 30.7%<br/>value = 0.534>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.454>, fillcolor="#f0b88f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 24.1%<br/>value = 0.556>, fillcolor="#eda673"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.017<br/>samples = 16.1%<br/>value = 0.718>, fillcolor="#e78a47"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 4.1%<br/>value = 0.574>, fillcolor="#eca36e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.012<br/>samples = 12.0%<br/>value = 0.768>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.9%<br/>value = 0.43>, fillcolor="#f1bc96"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 19.0%<br/>value = 0.389>, fillcolor="#f3c3a1"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 6.7%<br/>value = 0.431>, fillcolor="#f1bc95"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 12.3%<br/>value = 0.366>, fillcolor="#f3c7a7"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 8.9%<br/>value = 0.516>, fillcolor="#eead7e"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 2.9%<br/>value = 0.577>, fillcolor="#eca26d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.487>, fillcolor="#efb286"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.002<br/>samples = 25.3%<br/>value = 0.101>, fillcolor="#fdf5ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 13.7%<br/>value = 0.072>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.055>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.044>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.065>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.093>, fillcolor="#fdf7f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.085>, fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.118>, fillcolor="#fcf2eb"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.6%<br/>value = 0.136>, fillcolor="#fcefe6"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.123>, fillcolor="#fcf1ea"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.114>, fillcolor="#fdf3ec"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.134>, fillcolor="#fcefe6"] ;
25 -> 27 ;
28 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.16>, fillcolor="#fbebdf"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.169>, fillcolor="#fbe9dd"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.142>, fillcolor="#fceee4"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
