digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.063<br/>samples = 100.0%<br/>value = 0.454>, fillcolor="#f0b68c"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.024<br/>samples = 75.0%<br/>value = 0.576>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 48.0%<br/>value = 0.646>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 33.0%<br/>value = 0.697>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 23.3%<br/>value = 0.755>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.008<br/>samples = 9.7%<br/>value = 0.556>, fillcolor="#eca470"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.0%<br/>value = 0.534>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.445>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.002<br/>samples = 11.1%<br/>value = 0.564>, fillcolor="#eca26e"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.0%<br/>value = 0.452>, fillcolor="#f0b68c"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.005<br/>samples = 18.7%<br/>value = 0.482>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 14.0%<br/>value = 0.514>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 4.7%<br/>value = 0.388>, fillcolor="#f2c19e"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 8.3%<br/>value = 0.384>, fillcolor="#f2c29f"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 2.9%<br/>value = 0.424>, fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.363>, fillcolor="#f3c6a5"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 25.0%<br/>value = 0.088>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 13.1%<br/>value = 0.063>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.046>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.035>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.053>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.08>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.087>, fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.066>, fillcolor="#fefaf7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.9%<br/>value = 0.116>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 7.9%<br/>value = 0.125>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.9%<br/>value = 0.135>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.109>, fillcolor="#fcf2eb"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.096>, fillcolor="#fdf4ee"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.088>, fillcolor="#fdf6f0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.107>, fillcolor="#fcf2eb"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
