digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.068<br/>samples = 100.0%<br/>value = 0.395>, fillcolor="#f2c19d"] ;
1 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.04<br/>samples = 74.4%<br/>value = 0.509>, fillcolor="#eead7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.022<br/>samples = 37.9%<br/>value = 0.668>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 28.4%<br/>value = 0.713>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.017<br/>samples = 19.0%<br/>value = 0.772>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.593>, fillcolor="#eb9f68"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.4%<br/>value = 0.534>, fillcolor="#eda978"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 6.9%<br/>value = 0.567>, fillcolor="#eca46f"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 2.6%<br/>value = 0.446>, fillcolor="#f0b88f"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.005<br/>samples = 36.6%<br/>value = 0.345>, fillcolor="#f4c9aa"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.1%<br/>value = 0.418>, fillcolor="#f1bd97"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 6.4%<br/>value = 0.45>, fillcolor="#f0b78e"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.363>, fillcolor="#f3c6a5"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 26.4%<br/>value = 0.316>, fillcolor="#f5ceb2"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 17.6%<br/>value = 0.339>, fillcolor="#f4caac"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 8.9%<br/>value = 0.272>, fillcolor="#f6d5bd"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 25.6%<br/>value = 0.062>, fillcolor="#fef9f5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.032>, fillcolor="#fffefd"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.027>, fillcolor="#fffffe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.029>, fillcolor="#fffefe"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.024>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.038>, fillcolor="#fefdfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.04>, fillcolor="#fefcfb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.034>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 17.9%<br/>value = 0.075>, fillcolor="#fdf6f1"] ;
16 -> 24 ;
25 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.059>, fillcolor="#fef9f6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.063>, fillcolor="#fef8f5"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.051>, fillcolor="#fefaf8"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.4%<br/>value = 0.084>, fillcolor="#fdf5ef"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 7.9%<br/>value = 0.092>, fillcolor="#fdf3ed"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.065>, fillcolor="#fef8f4"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
