digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.062<br/>samples = 100.0%<br/>value = 0.449>, fillcolor="#f0b78d"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.024<br/>samples = 75.3%<br/>value = 0.568>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 45.9%<br/>value = 0.646>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 30.6%<br/>value = 0.699>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 21.3%<br/>value = 0.756>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.008<br/>samples = 9.3%<br/>value = 0.57>, fillcolor="#eca16c"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.3%<br/>value = 0.54>, fillcolor="#eda774"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.445>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 12.4%<br/>value = 0.562>, fillcolor="#eca36e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 29.4%<br/>value = 0.446>, fillcolor="#f0b78e"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 20.0%<br/>value = 0.479>, fillcolor="#efb185"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.6%<br/>value = 0.517>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 6.4%<br/>value = 0.398>, fillcolor="#f2bf9b"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.378>, fillcolor="#f3c3a1"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.424>, fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.356>, fillcolor="#f3c7a7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 24.7%<br/>value = 0.085>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 13.6%<br/>value = 0.06>, fillcolor="#fefbf8"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.044>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.034>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.051>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.079>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.086>, fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.065>, fillcolor="#fefaf7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.1%<br/>value = 0.116>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.125>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.134>, fillcolor="#fbeee4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.107>, fillcolor="#fcf2eb"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.097>, fillcolor="#fdf4ee"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.089>, fillcolor="#fdf5f0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.103>, fillcolor="#fdf3ec"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
