digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.046<br/>samples = 100.0%<br/>value = 0.411>, fillcolor="#f3c6a6"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.024<br/>samples = 74.9%<br/>value = 0.507>, fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 19.0%<br/>value = 0.315>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.263>, fillcolor="#f8ddca"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.24>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.301>, fillcolor="#f7d8c1"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 8.6%<br/>value = 0.38>, fillcolor="#f4cbae"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.345>, fillcolor="#f5d1b6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.0%<br/>value = 0.444>, fillcolor="#f2c19e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.014<br/>samples = 55.9%<br/>value = 0.572>, fillcolor="#eeae7f"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 41.3%<br/>value = 0.512>, fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.459>, fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 34.6%<br/>value = 0.523>, fillcolor="#f0b58b"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.011<br/>samples = 14.6%<br/>value = 0.742>, fillcolor="#e99356"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 10.1%<br/>value = 0.69>, fillcolor="#ea9b62"] ;
13 -> 14 ;
15 [label=<squared_error = 0.007<br/>samples = 4.4%<br/>value = 0.861>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 25.1%<br/>value = 0.126>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.067>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.055>, fillcolor="#fffdfd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.045>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.067>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<coregistration/source_target/func_on_anat &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.101>, fillcolor="#fdf6f1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.092>, fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.124>, fillcolor="#fdf3ec"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 15.4%<br/>value = 0.163>, fillcolor="#fbede2"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.141>, fillcolor="#fcf0e8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.103>, fillcolor="#fdf6f1"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 8.0%<br/>value = 0.15>, fillcolor="#fcefe5"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.204>, fillcolor="#fae7d9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.177>, fillcolor="#fbebdf"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.223>, fillcolor="#f9e3d4"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
