digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.055<br/>samples = 100.0%<br/>value = 0.432>, fillcolor="#f3c7a6"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.04<br/>samples = 75.4%<br/>value = 0.519>, fillcolor="#f1b992"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.014<br/>samples = 29.1%<br/>value = 0.332>, fillcolor="#f7d6be"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 19.6%<br/>value = 0.27>, fillcolor="#f8dfcd"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 10.9%<br/>value = 0.218>, fillcolor="#fae7da"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 8.7%<br/>value = 0.336>, fillcolor="#f6d5bd"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.007<br/>samples = 9.6%<br/>value = 0.458>, fillcolor="#f3c3a0"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 6.6%<br/>value = 0.405>, fillcolor="#f4cbad"] ;
6 -> 7 ;
8 [label=<squared_error = 0.002<br/>samples = 3.0%<br/>value = 0.575>, fillcolor="#efb184"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 46.3%<br/>value = 0.637>, fillcolor="#eda775"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 33.0%<br/>value = 0.555>, fillcolor="#efb489"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 22.9%<br/>value = 0.588>, fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.483>, fillcolor="#f2bf9a"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.009<br/>samples = 13.3%<br/>value = 0.838>, fillcolor="#e78945"] ;
9 -> 13 ;
14 [label=<squared_error = 0.004<br/>samples = 9.0%<br/>value = 0.889>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 4.3%<br/>value = 0.731>, fillcolor="#ea995f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 24.6%<br/>value = 0.165>, fillcolor="#fcefe6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.3%<br/>value = 0.091>, fillcolor="#fefbf8"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.078>, fillcolor="#fefdfb"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.062>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.093>, fillcolor="#fefaf7"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.132>, fillcolor="#fdf4ee"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.122>, fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.16>, fillcolor="#fcf0e7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 15.3%<br/>value = 0.211>, fillcolor="#fae8db"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 10.3%<br/>value = 0.187>, fillcolor="#fbece1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.4%<br/>value = 0.209>, fillcolor="#fae9dc"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.9%<br/>value = 0.149>, fillcolor="#fcf2ea"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 5.0%<br/>value = 0.259>, fillcolor="#f9e1d0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 2.0%<br/>value = 0.222>, fillcolor="#fae7d9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 3.0%<br/>value = 0.284>, fillcolor="#f8ddca"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
