digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.067<br/>samples = 100.0%<br/>value = 0.472>, fillcolor="#f0b58a"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.027<br/>samples = 74.1%<br/>value = 0.598>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.01<br/>samples = 21.4%<br/>value = 0.44>, fillcolor="#f1ba93"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 11.7%<br/>value = 0.37>, fillcolor="#f3c6a6"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 7.4%<br/>value = 0.398>, fillcolor="#f2c19e"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.321>, fillcolor="#f5cfb3"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.7%<br/>value = 0.526>, fillcolor="#eeab7c"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 6.0%<br/>value = 0.572>, fillcolor="#eca46f"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.452>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 52.7%<br/>value = 0.662>, fillcolor="#e99457"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 37.7%<br/>value = 0.713>, fillcolor="#e78b49"] ;
9 -> 10 ;
11 [label=<squared_error = 0.011<br/>samples = 26.6%<br/>value = 0.773>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 11.1%<br/>value = 0.571>, fillcolor="#eca470"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 15.0%<br/>value = 0.534>, fillcolor="#edaa79"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.572>, fillcolor="#eca46f"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.0%<br/>value = 0.46>, fillcolor="#f0b78e"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 25.9%<br/>value = 0.109>, fillcolor="#fdf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 11.0%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.051>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.04>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.061>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.095>, fillcolor="#fdf6f0"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.101>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.072>, fillcolor="#fef9f6"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 14.9%<br/>value = 0.144>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.11>, fillcolor="#fdf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.123>, fillcolor="#fcf1e8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.093>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.9%<br/>value = 0.153>, fillcolor="#fbece0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 7.6%<br/>value = 0.168>, fillcolor="#fae9dc"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.126>, fillcolor="#fcf0e8"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
