digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.068<br/>samples = 100.0%<br/>value = 0.393>, fillcolor="#f2c29f"] ;
1 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.041<br/>samples = 74.7%<br/>value = 0.506>, fillcolor="#efaf82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.021<br/>samples = 37.4%<br/>value = 0.673>, fillcolor="#e99356"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 26.3%<br/>value = 0.725>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.015<br/>samples = 18.1%<br/>value = 0.784>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 8.1%<br/>value = 0.591>, fillcolor="#eca16b"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 11.1%<br/>value = 0.553>, fillcolor="#eda775"] ;
2 -> 6 ;
7 [label=<squared_error = 0.002<br/>samples = 8.4%<br/>value = 0.586>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 2.7%<br/>value = 0.449>, fillcolor="#f0b990"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.005<br/>samples = 37.3%<br/>value = 0.337>, fillcolor="#f4cbad"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 18.0%<br/>value = 0.384>, fillcolor="#f3c3a1"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 12.7%<br/>value = 0.407>, fillcolor="#f2c09b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.327>, fillcolor="#f5cdb0"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 19.3%<br/>value = 0.294>, fillcolor="#f6d2b9"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 13.3%<br/>value = 0.313>, fillcolor="#f5cfb4"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.252>, fillcolor="#f7d9c4"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 25.3%<br/>value = 0.061>, fillcolor="#fef9f5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.4%<br/>value = 0.033>, fillcolor="#fffdfc"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.027>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.029>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.023>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.039>, fillcolor="#fefcfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.042>, fillcolor="#fefcfa"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.035>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 16.9%<br/>value = 0.076>, fillcolor="#fdf6f1"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 8.3%<br/>value = 0.064>, fillcolor="#fef8f4"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.069>, fillcolor="#fdf7f3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.054>, fillcolor="#fefaf7"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 8.6%<br/>value = 0.086>, fillcolor="#fdf5ef"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.094>, fillcolor="#fdf3ed"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.07>, fillcolor="#fdf7f3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
