digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.063<br/>samples = 100.0%<br/>value = 0.461>, fillcolor="#f0b48a"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.024<br/>samples = 76.0%<br/>value = 0.579>, fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 48.9%<br/>value = 0.651>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 32.9%<br/>value = 0.706>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 23.9%<br/>value = 0.758>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.006<br/>samples = 9.0%<br/>value = 0.571>, fillcolor="#eca16c"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 16.0%<br/>value = 0.536>, fillcolor="#eda775"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.447>, fillcolor="#f0b78d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.002<br/>samples = 12.1%<br/>value = 0.564>, fillcolor="#eca26e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.007<br/>samples = 27.1%<br/>value = 0.451>, fillcolor="#f0b68c"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 19.3%<br/>value = 0.482>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.3%<br/>value = 0.52>, fillcolor="#edaa7a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 6.0%<br/>value = 0.398>, fillcolor="#f2bf9b"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 7.9%<br/>value = 0.376>, fillcolor="#f3c3a1"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.423>, fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.357>, fillcolor="#f3c6a6"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 24.0%<br/>value = 0.084>, fillcolor="#fdf5f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.043>, fillcolor="#fefdfb"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.035>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.037>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.029>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.051>, fillcolor="#fefbf9"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.054>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.042>, fillcolor="#fffdfb"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 16.7%<br/>value = 0.102>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.081>, fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.086>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.068>, fillcolor="#fef8f4"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.7%<br/>value = 0.114>, fillcolor="#fcf0e8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.124>, fillcolor="#fcefe5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.095>, fillcolor="#fdf3ed"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
