digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.047<br/>samples = 100.0%<br/>value = 0.413>, fillcolor="#f4c7a8"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.024<br/>samples = 74.4%<br/>value = 0.512>, fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.006<br/>samples = 18.3%<br/>value = 0.324>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.3%<br/>value = 0.256>, fillcolor="#f8dfcd"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.24>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.303>, fillcolor="#f7d8c2"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.0%<br/>value = 0.38>, fillcolor="#f5ccb0"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.345>, fillcolor="#f6d2b8"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.4%<br/>value = 0.446>, fillcolor="#f2c2a0"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.014<br/>samples = 56.1%<br/>value = 0.574>, fillcolor="#eeaf81"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 41.1%<br/>value = 0.512>, fillcolor="#f0b890"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.459>, fillcolor="#f2c09d"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 35.4%<br/>value = 0.521>, fillcolor="#f0b78e"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.011<br/>samples = 15.0%<br/>value = 0.742>, fillcolor="#e99559"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 11.0%<br/>value = 0.694>, fillcolor="#eb9c64"] ;
13 -> 14 ;
15 [label=<squared_error = 0.008<br/>samples = 4.0%<br/>value = 0.874>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 25.6%<br/>value = 0.125>, fillcolor="#fdf3ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.3%<br/>value = 0.068>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.06>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.048>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.069>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.092>, fillcolor="#fef8f5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.1>, fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.068>, fillcolor="#fefcfa"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 15.3%<br/>value = 0.163>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 9.9%<br/>value = 0.142>, fillcolor="#fcf1e9"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.6%<br/>value = 0.127>, fillcolor="#fdf3ec"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.171>, fillcolor="#fbece2"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.201>, fillcolor="#fae8da"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.176>, fillcolor="#fbece0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.222>, fillcolor="#fae4d5"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
