digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.048<br/>samples = 100.0%<br/>value = 0.416>, fillcolor="#f3c5a4"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.025<br/>samples = 74.6%<br/>value = 0.515>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 18.7%<br/>value = 0.319>, fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.6%<br/>value = 0.261>, fillcolor="#f8deca"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.24>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.301>, fillcolor="#f7d7c1"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 9.1%<br/>value = 0.38>, fillcolor="#f4cbad"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.345>, fillcolor="#f5d0b6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.1%<br/>value = 0.445>, fillcolor="#f2c19d"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.015<br/>samples = 55.9%<br/>value = 0.58>, fillcolor="#eeab7c"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 39.3%<br/>value = 0.514>, fillcolor="#f0b68c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.457>, fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 33.0%<br/>value = 0.524>, fillcolor="#f0b489"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.01<br/>samples = 16.6%<br/>value = 0.739>, fillcolor="#e99355"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 11.6%<br/>value = 0.691>, fillcolor="#ea9a60"] ;
13 -> 14 ;
15 [label=<squared_error = 0.008<br/>samples = 5.0%<br/>value = 0.85>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 25.4%<br/>value = 0.125>, fillcolor="#fcf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 10.1%<br/>value = 0.069>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.058>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.048>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.07>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.098>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.089>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.125>, fillcolor="#fcf3ec"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 15.3%<br/>value = 0.162>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 9.9%<br/>value = 0.14>, fillcolor="#fcf0e8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 4.6%<br/>value = 0.118>, fillcolor="#fdf4ee"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.159>, fillcolor="#fbede3"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.203>, fillcolor="#fae7d9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.175>, fillcolor="#fbebe0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.223>, fillcolor="#f9e3d4"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
