digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.066<br/>samples = 100.0%<br/>value = 0.489>, fillcolor="#efb388"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.028<br/>samples = 76.1%<br/>value = 0.607>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.01<br/>samples = 21.0%<br/>value = 0.447>, fillcolor="#f1ba93"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.4%<br/>value = 0.367>, fillcolor="#f4c8a8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.3%<br/>value = 0.394>, fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.326>, fillcolor="#f5cfb3"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 10.6%<br/>value = 0.526>, fillcolor="#eead7e"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 6.6%<br/>value = 0.568>, fillcolor="#eda673"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.455>, fillcolor="#f1b991"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 55.1%<br/>value = 0.667>, fillcolor="#e99558"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 39.3%<br/>value = 0.721>, fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 27.1%<br/>value = 0.785>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 12.1%<br/>value = 0.577>, fillcolor="#eca470"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 15.9%<br/>value = 0.534>, fillcolor="#eeac7c"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.575>, fillcolor="#eca571"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.457>, fillcolor="#f0b990"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 23.9%<br/>value = 0.113>, fillcolor="#fdf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.9%<br/>value = 0.065>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.052>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.042>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.061>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.097>, fillcolor="#fdf6f0"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.102>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.4%<br/>value = 0.071>, fillcolor="#fefaf7"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 14.0%<br/>value = 0.146>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.112>, fillcolor="#fdf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.122>, fillcolor="#fcf1ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.095>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.0%<br/>value = 0.156>, fillcolor="#fbece1"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 7.9%<br/>value = 0.168>, fillcolor="#fbeadd"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.125>, fillcolor="#fcf1e9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
