digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.05<br/>samples = 100.0%<br/>value = 0.434>, fillcolor="#f1bc95"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.02<br/>samples = 75.9%<br/>value = 0.54>, fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.017<br/>samples = 48.3%<br/>value = 0.605>, fillcolor="#eb9e67"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 30.9%<br/>value = 0.54>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.455>, fillcolor="#f0b890"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 25.0%<br/>value = 0.56>, fillcolor="#eda673"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.018<br/>samples = 17.4%<br/>value = 0.72>, fillcolor="#e78a48"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 4.7%<br/>value = 0.572>, fillcolor="#eca470"] ;
6 -> 7 ;
8 [label=<squared_error = 0.013<br/>samples = 12.7%<br/>value = 0.774>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.6%<br/>value = 0.425>, fillcolor="#f1bd98"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 20.0%<br/>value = 0.392>, fillcolor="#f3c3a1"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 13.7%<br/>value = 0.414>, fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.344>, fillcolor="#f4cbae"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 7.6%<br/>value = 0.514>, fillcolor="#eeae80"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 2.3%<br/>value = 0.582>, fillcolor="#eca26d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 5.3%<br/>value = 0.485>, fillcolor="#efb388"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 24.1%<br/>value = 0.104>, fillcolor="#fdf5ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.0%<br/>value = 0.064>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.056>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.044>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.065>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.087>, fillcolor="#fdf8f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.081>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.108>, fillcolor="#fdf4ee"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.1%<br/>value = 0.127>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.7%<br/>value = 0.113>, fillcolor="#fdf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.123>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.097>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.152>, fillcolor="#fbece2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.134>, fillcolor="#fcf0e7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.164>, fillcolor="#fbeadf"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
