digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.062<br/>samples = 100.0%<br/>value = 0.454>, fillcolor="#f0b68d"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.023<br/>samples = 75.1%<br/>value = 0.576>, fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 47.1%<br/>value = 0.646>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 31.0%<br/>value = 0.703>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 22.0%<br/>value = 0.761>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.007<br/>samples = 9.0%<br/>value = 0.562>, fillcolor="#eca46f"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 16.1%<br/>value = 0.536>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.45>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 12.4%<br/>value = 0.562>, fillcolor="#eca46f"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.0%<br/>value = 0.457>, fillcolor="#f0b68c"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.005<br/>samples = 19.4%<br/>value = 0.489>, fillcolor="#efb083"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 14.7%<br/>value = 0.519>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 4.7%<br/>value = 0.395>, fillcolor="#f2c19d"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 8.6%<br/>value = 0.385>, fillcolor="#f2c2a0"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.424>, fillcolor="#f1bc95"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.3%<br/>value = 0.361>, fillcolor="#f3c7a6"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.9%<br/>value = 0.088>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.0%<br/>value = 0.054>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.044>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.036>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.053>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.078>, fillcolor="#fdf8f4"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.081>, fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.4%<br/>value = 0.059>, fillcolor="#fefbf9"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 14.9%<br/>value = 0.11>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.101>, fillcolor="#fdf4ed"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.111>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.084>, fillcolor="#fdf7f2"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.13>, fillcolor="#fcefe5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.14>, fillcolor="#fbede2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.107>, fillcolor="#fcf3ec"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
