digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.051<br/>samples = 100.0%<br/>value = 0.421>, fillcolor="#f2bf9a"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.02<br/>samples = 73.7%<br/>value = 0.535>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.017<br/>samples = 45.0%<br/>value = 0.603>, fillcolor="#eba069"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 29.7%<br/>value = 0.538>, fillcolor="#eeab7a"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.453>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 23.3%<br/>value = 0.562>, fillcolor="#eda774"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.018<br/>samples = 15.3%<br/>value = 0.728>, fillcolor="#e78a47"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 3.9%<br/>value = 0.572>, fillcolor="#eca571"] ;
6 -> 7 ;
8 [label=<squared_error = 0.012<br/>samples = 11.4%<br/>value = 0.781>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.7%<br/>value = 0.428>, fillcolor="#f1bd98"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 20.6%<br/>value = 0.393>, fillcolor="#f3c3a1"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 14.7%<br/>value = 0.412>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.344>, fillcolor="#f4ccae"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 8.1%<br/>value = 0.517>, fillcolor="#eeae80"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 2.7%<br/>value = 0.581>, fillcolor="#eca36f"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 5.4%<br/>value = 0.486>, fillcolor="#efb388"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 26.3%<br/>value = 0.103>, fillcolor="#fdf5ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.064>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.055>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.045>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.064>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.089>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.081>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.106>, fillcolor="#fdf4ee"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.9%<br/>value = 0.129>, fillcolor="#fcf1e8"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.117>, fillcolor="#fcf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.091>, fillcolor="#fdf7f3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 8.4%<br/>value = 0.123>, fillcolor="#fcf2ea"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.151>, fillcolor="#fbede2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.135>, fillcolor="#fcf0e7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.163>, fillcolor="#fbebdf"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
