digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.05<br/>samples = 100.0%<br/>value = 0.42>, fillcolor="#f2be99"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.021<br/>samples = 75.4%<br/>value = 0.526>, fillcolor="#eeac7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.017<br/>samples = 47.6%<br/>value = 0.593>, fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 31.9%<br/>value = 0.526>, fillcolor="#eeac7c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.456>, fillcolor="#f0b88f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 24.9%<br/>value = 0.546>, fillcolor="#eda877"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.017<br/>samples = 15.7%<br/>value = 0.729>, fillcolor="#e78946"] ;
2 -> 6 ;
7 [label=<squared_error = 0.002<br/>samples = 3.9%<br/>value = 0.583>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.012<br/>samples = 11.9%<br/>value = 0.776>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.9%<br/>value = 0.412>, fillcolor="#f2bf9b"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 19.4%<br/>value = 0.372>, fillcolor="#f3c6a6"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 6.7%<br/>value = 0.415>, fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 12.7%<br/>value = 0.349>, fillcolor="#f4caac"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 8.4%<br/>value = 0.506>, fillcolor="#efaf81"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 2.4%<br/>value = 0.577>, fillcolor="#eca36e"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.478>, fillcolor="#f0b489"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 24.6%<br/>value = 0.095>, fillcolor="#fdf5f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 10.3%<br/>value = 0.06>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.043>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.039>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.048>, fillcolor="#fffdfd"] ;
18 -> 20 ;
21 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.069>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.079>, fillcolor="#fef8f4"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 14.3%<br/>value = 0.12>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.4%<br/>value = 0.107>, fillcolor="#fdf3ed"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.116>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.09>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 4.9%<br/>value = 0.145>, fillcolor="#fbede3"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.132>, fillcolor="#fcefe6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.155>, fillcolor="#fbebe0"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
