digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.069<br/>samples = 100.0%<br/>value = 0.489>, fillcolor="#efb287"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.029<br/>samples = 75.0%<br/>value = 0.613>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.01<br/>samples = 18.6%<br/>value = 0.438>, fillcolor="#f1bb94"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 9.6%<br/>value = 0.363>, fillcolor="#f4c8a9"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.1%<br/>value = 0.385>, fillcolor="#f3c4a3"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.323>, fillcolor="#f5cfb3"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.0%<br/>value = 0.517>, fillcolor="#eeae7f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.005<br/>samples = 5.1%<br/>value = 0.565>, fillcolor="#eda572"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.453>, fillcolor="#f0b990"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.022<br/>samples = 56.4%<br/>value = 0.671>, fillcolor="#e99356"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 41.1%<br/>value = 0.721>, fillcolor="#e78b48"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 29.9%<br/>value = 0.778>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.006<br/>samples = 11.3%<br/>value = 0.568>, fillcolor="#eca571"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 15.3%<br/>value = 0.538>, fillcolor="#edaa7a"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.575>, fillcolor="#eca470"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 4.9%<br/>value = 0.458>, fillcolor="#f0b88f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 25.0%<br/>value = 0.115>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.061>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.048>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.04>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.059>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.098>, fillcolor="#fdf5f0"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.103>, fillcolor="#fdf4ee"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.4%<br/>value = 0.071>, fillcolor="#fefaf7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.6%<br/>value = 0.147>, fillcolor="#fbede2"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 10.1%<br/>value = 0.162>, fillcolor="#fbeade"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.6%<br/>value = 0.146>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.191>, fillcolor="#fae5d7"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.118>, fillcolor="#fcf2ea"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.109>, fillcolor="#fdf3ed"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.134>, fillcolor="#fcefe6"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
