digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.049<br/>samples = 100.0%<br/>value = 0.425>, fillcolor="#f1bc96"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.018<br/>samples = 75.0%<br/>value = 0.533>, fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 47.9%<br/>value = 0.591>, fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 32.4%<br/>value = 0.531>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.453>, fillcolor="#f0b78f"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 24.9%<br/>value = 0.555>, fillcolor="#eda673"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.016<br/>samples = 15.4%<br/>value = 0.719>, fillcolor="#e78945"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 3.7%<br/>value = 0.576>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.011<br/>samples = 11.7%<br/>value = 0.764>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.1%<br/>value = 0.429>, fillcolor="#f1bc95"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 18.7%<br/>value = 0.391>, fillcolor="#f2c2a0"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 12.9%<br/>value = 0.413>, fillcolor="#f2be9a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.342>, fillcolor="#f4cbad"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 8.4%<br/>value = 0.514>, fillcolor="#eead7e"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 2.6%<br/>value = 0.58>, fillcolor="#eca16c"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 5.9%<br/>value = 0.485>, fillcolor="#efb286"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 25.0%<br/>value = 0.101>, fillcolor="#fdf5f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.7%<br/>value = 0.061>, fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.053>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.045>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.062>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.083>, fillcolor="#fef8f5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.089>, fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.063>, fillcolor="#fefcfa"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.3%<br/>value = 0.126>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 10.9%<br/>value = 0.116>, fillcolor="#fcf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.093>, fillcolor="#fdf7f2"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 8.6%<br/>value = 0.122>, fillcolor="#fcf2ea"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.151>, fillcolor="#fbece2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.14>, fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.172>, fillcolor="#fae9dc"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
