digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.06<br/>samples = 100.0%<br/>value = 0.445>, fillcolor="#f0b68d"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.023<br/>samples = 75.0%<br/>value = 0.564>, fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 45.6%<br/>value = 0.638>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.017<br/>samples = 31.6%<br/>value = 0.686>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 21.6%<br/>value = 0.745>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.004<br/>samples = 10.0%<br/>value = 0.56>, fillcolor="#eca26d"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.006<br/>samples = 14.0%<br/>value = 0.53>, fillcolor="#eda775"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 3.9%<br/>value = 0.444>, fillcolor="#f0b78d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.004<br/>samples = 10.1%<br/>value = 0.563>, fillcolor="#eca16c"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 29.4%<br/>value = 0.449>, fillcolor="#f0b68c"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 19.6%<br/>value = 0.482>, fillcolor="#efb082"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 14.0%<br/>value = 0.52>, fillcolor="#eda978"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.6%<br/>value = 0.388>, fillcolor="#f2c09d"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 9.9%<br/>value = 0.382>, fillcolor="#f2c19e"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 3.4%<br/>value = 0.421>, fillcolor="#f1bb93"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 6.4%<br/>value = 0.362>, fillcolor="#f3c5a4"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 25.0%<br/>value = 0.087>, fillcolor="#fdf6f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 13.4%<br/>value = 0.062>, fillcolor="#fefaf8"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.045>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.035>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.052>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.079>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.088>, fillcolor="#fdf6f0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.067>, fillcolor="#fef9f6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.6%<br/>value = 0.117>, fillcolor="#fcf0e8"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.127>, fillcolor="#fcefe5"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.136>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.107>, fillcolor="#fcf2eb"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.098>, fillcolor="#fdf4ed"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.091>, fillcolor="#fdf5f0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.107>, fillcolor="#fcf2eb"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
