digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.022<br/>samples = 100.0%<br/>value = 0.547>, fillcolor="#eda775"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.009<br/>samples = 75.6%<br/>value = 0.613>, fillcolor="#e9975b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 18.3%<br/>value = 0.476>, fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.4%<br/>value = 0.422>, fillcolor="#f3c7a6"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.434>, fillcolor="#f3c4a2"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.398>, fillcolor="#f5cdb0"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.9%<br/>value = 0.533>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.547>, fillcolor="#eda775"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.494>, fillcolor="#f0b58a"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 57.3%<br/>value = 0.657>, fillcolor="#e78c4a"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 40.6%<br/>value = 0.682>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 28.4%<br/>value = 0.699>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 12.1%<br/>value = 0.64>, fillcolor="#e89050"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 16.7%<br/>value = 0.597>, fillcolor="#ea9b61"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 11.3%<br/>value = 0.587>, fillcolor="#eb9d65"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.618>, fillcolor="#e99559"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.006<br/>samples = 24.4%<br/>value = 0.342>, fillcolor="#f8dbc6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.001<br/>samples = 6.9%<br/>value = 0.238>, fillcolor="#fdf5ef"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.21>, fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.217>, fillcolor="#fefaf8"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.198>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.27>, fillcolor="#fbede3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.279>, fillcolor="#fbebdf"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.253>, fillcolor="#fcf1e9"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.002<br/>samples = 17.6%<br/>value = 0.383>, fillcolor="#f5d0b6"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 5.6%<br/>value = 0.35>, fillcolor="#f7d9c3"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 4.0%<br/>value = 0.362>, fillcolor="#f6d6be"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.318>, fillcolor="#f9e1d0"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 12.0%<br/>value = 0.398>, fillcolor="#f5cdb0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 8.0%<br/>value = 0.416>, fillcolor="#f4c8a9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.363>, fillcolor="#f6d6be"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
