digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.063<br/>samples = 100.0%<br/>value = 0.456>, fillcolor="#f0b68c"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.025<br/>samples = 75.7%<br/>value = 0.574>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.022<br/>samples = 47.1%<br/>value = 0.649>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 32.4%<br/>value = 0.701>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 22.6%<br/>value = 0.765>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.004<br/>samples = 9.9%<br/>value = 0.552>, fillcolor="#eda672"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.007<br/>samples = 14.7%<br/>value = 0.536>, fillcolor="#eda877"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 3.7%<br/>value = 0.444>, fillcolor="#f0b88f"] ;
6 -> 7 ;
8 [label=<squared_error = 0.005<br/>samples = 11.0%<br/>value = 0.567>, fillcolor="#eca36f"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.007<br/>samples = 28.6%<br/>value = 0.45>, fillcolor="#f0b78e"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 19.6%<br/>value = 0.483>, fillcolor="#efb185"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.7%<br/>value = 0.521>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.393>, fillcolor="#f2c19d"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 9.0%<br/>value = 0.378>, fillcolor="#f3c3a1"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 2.7%<br/>value = 0.421>, fillcolor="#f1bc96"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.359>, fillcolor="#f3c7a7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 24.3%<br/>value = 0.087>, fillcolor="#fdf5f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.045>, fillcolor="#fefdfb"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.035>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.037>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.03>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.053>, fillcolor="#fefbf9"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.056>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.042>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 16.6%<br/>value = 0.107>, fillcolor="#fcf2ea"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.083>, fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.089>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.07>, fillcolor="#fef8f4"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.3%<br/>value = 0.118>, fillcolor="#fcf0e7"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.129>, fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.097>, fillcolor="#fdf4ed"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
