digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.067<br/>samples = 100.0%<br/>value = 0.406>, fillcolor="#f2bf9b"] ;
1 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.04<br/>samples = 76.3%<br/>value = 0.512>, fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 39.6%<br/>value = 0.668>, fillcolor="#e99356"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.021<br/>samples = 26.7%<br/>value = 0.72>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<squared_error = 0.015<br/>samples = 19.0%<br/>value = 0.778>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.005<br/>samples = 7.7%<br/>value = 0.577>, fillcolor="#eca36e"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.004<br/>samples = 12.9%<br/>value = 0.56>, fillcolor="#eda672"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.587>, fillcolor="#eca16b"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.445>, fillcolor="#f1b991"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.005<br/>samples = 36.7%<br/>value = 0.344>, fillcolor="#f4caab"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 19.7%<br/>value = 0.389>, fillcolor="#f2c29f"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 14.9%<br/>value = 0.411>, fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 4.9%<br/>value = 0.324>, fillcolor="#f5cdb1"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 17.0%<br/>value = 0.291>, fillcolor="#f6d3b9"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 11.0%<br/>value = 0.311>, fillcolor="#f5cfb4"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.253>, fillcolor="#f7d9c3"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 23.7%<br/>value = 0.065>, fillcolor="#fef9f5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 11.7%<br/>value = 0.044>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.032>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.027>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.039>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.06>, fillcolor="#fefaf6"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.063>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.05>, fillcolor="#fefbf9"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 12.0%<br/>value = 0.085>, fillcolor="#fdf5f0"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 8.7%<br/>value = 0.092>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.9%<br/>value = 0.084>, fillcolor="#fdf5f0"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.101>, fillcolor="#fcf3ec"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.068>, fillcolor="#fef8f4"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.063>, fillcolor="#fef9f5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.072>, fillcolor="#fdf7f3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
