digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.068<br/>samples = 100.0%<br/>value = 0.466>, fillcolor="#f0b68c"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.028<br/>samples = 72.7%<br/>value = 0.599>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.01<br/>samples = 19.1%<br/>value = 0.435>, fillcolor="#f1bb95"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 10.3%<br/>value = 0.362>, fillcolor="#f4c8a8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.4%<br/>value = 0.387>, fillcolor="#f3c4a2"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.322>, fillcolor="#f5cfb3"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 8.9%<br/>value = 0.519>, fillcolor="#eead7e"] ;
2 -> 6 ;
7 [label=<squared_error = 0.005<br/>samples = 5.6%<br/>value = 0.558>, fillcolor="#eda674"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.453>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 53.6%<br/>value = 0.658>, fillcolor="#e99559"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 37.1%<br/>value = 0.712>, fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.011<br/>samples = 25.6%<br/>value = 0.776>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.006<br/>samples = 11.6%<br/>value = 0.571>, fillcolor="#eca470"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 16.4%<br/>value = 0.535>, fillcolor="#eeaa7a"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.7%<br/>value = 0.574>, fillcolor="#eca46f"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.46>, fillcolor="#f0b78e"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 27.3%<br/>value = 0.113>, fillcolor="#fcf3eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.066>, fillcolor="#fefbf8"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.051>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.04>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.095>, fillcolor="#fdf6f0"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.101>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.071>, fillcolor="#fefaf7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 16.9%<br/>value = 0.143>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 11.1%<br/>value = 0.157>, fillcolor="#fbebe0"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.12>, fillcolor="#fcf1ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 8.4%<br/>value = 0.169>, fillcolor="#fae9dc"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.115>, fillcolor="#fcf2eb"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.102>, fillcolor="#fdf4ee"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.127>, fillcolor="#fcf0e8"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
