digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.057<br/>samples = 100.0%<br/>value = 0.292>, fillcolor="#f6d2b8"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.046<br/>samples = 75.3%<br/>value = 0.378>, fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.016<br/>samples = 27.3%<br/>value = 0.634>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.011<br/>samples = 19.0%<br/>value = 0.69>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<squared_error = 0.003<br/>samples = 13.6%<br/>value = 0.651>, fillcolor="#ea975c"] ;
3 -> 4 ;
5 [label=<squared_error = 0.019<br/>samples = 5.4%<br/>value = 0.787>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 8.3%<br/>value = 0.505>, fillcolor="#eeaf81"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.471>, fillcolor="#f0b58a"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 2.6%<br/>value = 0.582>, fillcolor="#eca26e"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.005<br/>samples = 48.0%<br/>value = 0.232>, fillcolor="#f8dbc7"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.353>, fillcolor="#f4c8a8"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.336>, fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 3.1%<br/>value = 0.387>, fillcolor="#f2c29f"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 38.3%<br/>value = 0.202>, fillcolor="#f9e0cf"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 19.3%<br/>value = 0.233>, fillcolor="#f8dbc7"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 19.0%<br/>value = 0.17>, fillcolor="#fae6d7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.0<br/>samples = 24.7%<br/>value = 0.032>, fillcolor="#fefcfa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.02>, fillcolor="#fffefe"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.017>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.014>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.02>, fillcolor="#fffefd"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.029>, fillcolor="#fefdfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.031>, fillcolor="#fefcfb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.024>, fillcolor="#fffdfd"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 14.3%<br/>value = 0.04>, fillcolor="#fefbf8"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 9.3%<br/>value = 0.045>, fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.04>, fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.05>, fillcolor="#fef9f6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.032>, fillcolor="#fefcfa"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.029>, fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.037>, fillcolor="#fefbf9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
