digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.063<br/>samples = 100.0%<br/>value = 0.45>, fillcolor="#f0b78d"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.024<br/>samples = 74.3%<br/>value = 0.575>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 46.6%<br/>value = 0.647>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 31.6%<br/>value = 0.702>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 23.1%<br/>value = 0.757>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.007<br/>samples = 8.4%<br/>value = 0.549>, fillcolor="#eda572"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.0%<br/>value = 0.533>, fillcolor="#eda877"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.449>, fillcolor="#f0b78e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 11.3%<br/>value = 0.561>, fillcolor="#eca36f"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 27.7%<br/>value = 0.452>, fillcolor="#f0b68d"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 19.1%<br/>value = 0.482>, fillcolor="#efb185"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.6%<br/>value = 0.519>, fillcolor="#eeab7a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 5.6%<br/>value = 0.392>, fillcolor="#f2c19d"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 8.6%<br/>value = 0.385>, fillcolor="#f2c29f"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 3.1%<br/>value = 0.421>, fillcolor="#f1bc95"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.364>, fillcolor="#f3c6a5"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 25.7%<br/>value = 0.089>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 13.4%<br/>value = 0.063>, fillcolor="#fefaf8"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.044>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.036>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.051>, fillcolor="#fefcfb"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.081>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.089>, fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.066>, fillcolor="#fefaf7"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 12.3%<br/>value = 0.117>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 8.6%<br/>value = 0.126>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.136>, fillcolor="#fbeee4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.108>, fillcolor="#fcf2eb"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.096>, fillcolor="#fdf4ee"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.089>, fillcolor="#fdf6f0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.106>, fillcolor="#fcf3ec"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
