digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.048<br/>samples = 100.0%<br/>value = 0.416>, fillcolor="#f3c4a3"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.026<br/>samples = 74.7%<br/>value = 0.513>, fillcolor="#f0b58a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 19.6%<br/>value = 0.322>, fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.1%<br/>value = 0.267>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.241>, fillcolor="#f9e0cf"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.305>, fillcolor="#f7d6bf"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 9.4%<br/>value = 0.382>, fillcolor="#f4caab"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.345>, fillcolor="#f5d0b5"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.6%<br/>value = 0.443>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.015<br/>samples = 55.1%<br/>value = 0.581>, fillcolor="#edaa79"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 39.0%<br/>value = 0.512>, fillcolor="#f0b58b"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.457>, fillcolor="#f2be98"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 33.4%<br/>value = 0.521>, fillcolor="#efb488"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.01<br/>samples = 16.1%<br/>value = 0.749>, fillcolor="#e88f50"] ;
9 -> 13 ;
14 [label=<squared_error = 0.003<br/>samples = 10.1%<br/>value = 0.695>, fillcolor="#ea985d"] ;
13 -> 14 ;
15 [label=<squared_error = 0.008<br/>samples = 6.0%<br/>value = 0.839>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 25.3%<br/>value = 0.127>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.071>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.06>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.047>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.07>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.1>, fillcolor="#fdf7f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.09>, fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.125>, fillcolor="#fcf3ec"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.3%<br/>value = 0.164>, fillcolor="#fbece2"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.146>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.134>, fillcolor="#fcf1e9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.17>, fillcolor="#fbebe0"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 4.9%<br/>value = 0.202>, fillcolor="#fae6d8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.168>, fillcolor="#fbece1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.222>, fillcolor="#f9e3d3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
