digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.022<br/>samples = 100.0%<br/>value = 0.541>, fillcolor="#eda977"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.009<br/>samples = 74.7%<br/>value = 0.609>, fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 19.6%<br/>value = 0.475>, fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.421>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.435>, fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.397>, fillcolor="#f5cdb0"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.533>, fillcolor="#eeab7a"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.548>, fillcolor="#eda775"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.495>, fillcolor="#f0b48a"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 55.1%<br/>value = 0.657>, fillcolor="#e78b49"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 38.9%<br/>value = 0.681>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 27.6%<br/>value = 0.698>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 11.3%<br/>value = 0.641>, fillcolor="#e88f50"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 16.3%<br/>value = 0.598>, fillcolor="#ea9a60"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 10.0%<br/>value = 0.587>, fillcolor="#eb9d65"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.617>, fillcolor="#e99559"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.006<br/>samples = 25.3%<br/>value = 0.34>, fillcolor="#f8dbc7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.001<br/>samples = 8.1%<br/>value = 0.245>, fillcolor="#fdf3ec"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.21>, fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.217>, fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.198>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.273>, fillcolor="#fbece1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.28>, fillcolor="#fbeade"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.3%<br/>value = 0.252>, fillcolor="#fcf1e9"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.002<br/>samples = 17.1%<br/>value = 0.385>, fillcolor="#f5d0b5"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 5.1%<br/>value = 0.351>, fillcolor="#f7d8c2"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.36>, fillcolor="#f7d6bf"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.326>, fillcolor="#f8dfcc"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 12.0%<br/>value = 0.399>, fillcolor="#f5ccaf"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 7.9%<br/>value = 0.418>, fillcolor="#f4c7a8"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.363>, fillcolor="#f6d5be"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
