digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.063<br/>samples = 100.0%<br/>value = 0.398>, fillcolor="#f2c09c"] ;
1 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.038<br/>samples = 76.9%<br/>value = 0.5>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 38.0%<br/>value = 0.66>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 25.7%<br/>value = 0.712>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<squared_error = 0.015<br/>samples = 17.9%<br/>value = 0.77>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.004<br/>samples = 7.9%<br/>value = 0.581>, fillcolor="#eca16b"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 12.3%<br/>value = 0.552>, fillcolor="#eda673"] ;
2 -> 6 ;
7 [label=<squared_error = 0.002<br/>samples = 9.3%<br/>value = 0.585>, fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.0%<br/>value = 0.448>, fillcolor="#f0b88f"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.005<br/>samples = 38.9%<br/>value = 0.342>, fillcolor="#f4c9ab"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.4%<br/>value = 0.423>, fillcolor="#f1bc95"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 7.7%<br/>value = 0.444>, fillcolor="#f0b890"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.362>, fillcolor="#f3c6a6"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 28.4%<br/>value = 0.313>, fillcolor="#f5ceb3"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 19.4%<br/>value = 0.334>, fillcolor="#f4cbad"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 9.0%<br/>value = 0.267>, fillcolor="#f7d6bf"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 23.1%<br/>value = 0.063>, fillcolor="#fef9f5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 12.7%<br/>value = 0.046>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.4%<br/>value = 0.034>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.027>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.039>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.059>, fillcolor="#fefaf6"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.062>, fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.051>, fillcolor="#fefbf9"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.083>, fillcolor="#fdf5f0"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.091>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.084>, fillcolor="#fdf5f0"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.1>, fillcolor="#fcf3ec"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.068>, fillcolor="#fef8f4"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.062>, fillcolor="#fef9f6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.074>, fillcolor="#fdf7f2"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
