digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.063<br/>samples = 100.0%<br/>value = 0.453>, fillcolor="#f0b58b"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.023<br/>samples = 75.0%<br/>value = 0.576>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 48.4%<br/>value = 0.645>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.018<br/>samples = 32.6%<br/>value = 0.699>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 22.9%<br/>value = 0.755>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.007<br/>samples = 9.7%<br/>value = 0.566>, fillcolor="#eca26d"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.9%<br/>value = 0.534>, fillcolor="#eda775"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.45>, fillcolor="#f0b68c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 12.1%<br/>value = 0.56>, fillcolor="#eca36e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 26.6%<br/>value = 0.452>, fillcolor="#f0b68c"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 18.6%<br/>value = 0.484>, fillcolor="#efb083"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.1%<br/>value = 0.518>, fillcolor="#eeaa7a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 5.4%<br/>value = 0.401>, fillcolor="#f2be99"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 8.0%<br/>value = 0.378>, fillcolor="#f3c3a0"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.422>, fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.358>, fillcolor="#f3c6a5"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 25.0%<br/>value = 0.084>, fillcolor="#fdf5f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.044>, fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.035>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.037>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.029>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.051>, fillcolor="#fefbf9"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.055>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.042>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 17.3%<br/>value = 0.102>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.082>, fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.088>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.064>, fillcolor="#fef9f6"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.9%<br/>value = 0.111>, fillcolor="#fcf1e9"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.124>, fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.094>, fillcolor="#fdf4ed"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
