digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.066<br/>samples = 100.0%<br/>value = 0.389>, fillcolor="#f2c19e"] ;
1 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.039<br/>samples = 74.1%<br/>value = 0.503>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.021<br/>samples = 37.4%<br/>value = 0.662>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 28.3%<br/>value = 0.704>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<squared_error = 0.017<br/>samples = 17.9%<br/>value = 0.772>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.588>, fillcolor="#eba06a"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.1%<br/>value = 0.531>, fillcolor="#edaa79"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 6.1%<br/>value = 0.572>, fillcolor="#eca36e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.0%<br/>value = 0.446>, fillcolor="#f0b88f"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.005<br/>samples = 36.7%<br/>value = 0.342>, fillcolor="#f4c9ab"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 9.0%<br/>value = 0.422>, fillcolor="#f1bc95"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 5.7%<br/>value = 0.456>, fillcolor="#f0b68d"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.364>, fillcolor="#f3c6a5"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 27.7%<br/>value = 0.316>, fillcolor="#f5ceb2"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 19.1%<br/>value = 0.335>, fillcolor="#f4caac"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 8.6%<br/>value = 0.272>, fillcolor="#f6d5bd"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 25.9%<br/>value = 0.063>, fillcolor="#fef8f5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.6%<br/>value = 0.032>, fillcolor="#fffdfd"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.026>, fillcolor="#fffffe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.029>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.023>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.038>, fillcolor="#fefcfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.041>, fillcolor="#fefcfa"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.035>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 18.3%<br/>value = 0.076>, fillcolor="#fdf6f1"] ;
16 -> 24 ;
25 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.06>, fillcolor="#fef9f5"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.062>, fillcolor="#fef8f5"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.053>, fillcolor="#fefaf7"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 13.1%<br/>value = 0.082>, fillcolor="#fdf5f0"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 8.6%<br/>value = 0.09>, fillcolor="#fdf4ed"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.067>, fillcolor="#fdf8f3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
