digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.06<br/>samples = 100.0%<br/>value = 0.42>, fillcolor="#f3c5a4"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.041<br/>samples = 75.7%<br/>value = 0.515>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.012<br/>samples = 28.4%<br/>value = 0.314>, fillcolor="#f6d5be"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.003<br/>samples = 19.9%<br/>value = 0.256>, fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 10.6%<br/>value = 0.212>, fillcolor="#fae5d6"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 9.3%<br/>value = 0.306>, fillcolor="#f7d7bf"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 8.6%<br/>value = 0.449>, fillcolor="#f2c19d"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.411>, fillcolor="#f3c7a7"] ;
6 -> 7 ;
8 [label=<squared_error = 0.005<br/>samples = 2.7%<br/>value = 0.531>, fillcolor="#f0b48a"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 47.3%<br/>value = 0.636>, fillcolor="#eca571"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 32.0%<br/>value = 0.574>, fillcolor="#eeae80"] ;
9 -> 10 ;
11 [label=<squared_error = 0.002<br/>samples = 23.4%<br/>value = 0.6>, fillcolor="#edaa79"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 8.6%<br/>value = 0.503>, fillcolor="#f0b990"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.03<br/>samples = 15.3%<br/>value = 0.766>, fillcolor="#e89152"] ;
9 -> 13 ;
14 [label=<squared_error = 0.006<br/>samples = 10.7%<br/>value = 0.871>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 4.6%<br/>value = 0.521>, fillcolor="#f0b68c"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 24.3%<br/>value = 0.125>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.06>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.048>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.039>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.059>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.092>, fillcolor="#fdf7f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.099>, fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.069>, fillcolor="#fefaf8"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 14.3%<br/>value = 0.171>, fillcolor="#fbebe0"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 9.9%<br/>value = 0.197>, fillcolor="#fae7d9"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 4.0%<br/>value = 0.159>, fillcolor="#fbede2"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 5.9%<br/>value = 0.223>, fillcolor="#f9e3d3"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.113>, fillcolor="#fdf4ed"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.104>, fillcolor="#fdf5f0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.131>, fillcolor="#fcf1e9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
