digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.051<br/>samples = 100.0%<br/>value = 0.422>, fillcolor="#f2be98"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.02<br/>samples = 74.4%<br/>value = 0.532>, fillcolor="#eeaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.016<br/>samples = 46.0%<br/>value = 0.599>, fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 30.1%<br/>value = 0.538>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.453>, fillcolor="#f0b890"] ;
3 -> 4 ;
5 [label=<squared_error = 0.003<br/>samples = 24.3%<br/>value = 0.558>, fillcolor="#eda673"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.019<br/>samples = 15.9%<br/>value = 0.717>, fillcolor="#e78a48"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 4.3%<br/>value = 0.569>, fillcolor="#eca470"] ;
6 -> 7 ;
8 [label=<squared_error = 0.013<br/>samples = 11.6%<br/>value = 0.771>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.4%<br/>value = 0.423>, fillcolor="#f1bd98"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.002<br/>samples = 21.3%<br/>value = 0.39>, fillcolor="#f3c3a1"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 15.3%<br/>value = 0.41>, fillcolor="#f2c09b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.34>, fillcolor="#f4ccaf"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 7.1%<br/>value = 0.521>, fillcolor="#eeac7d"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 2.9%<br/>value = 0.577>, fillcolor="#eca36e"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 4.3%<br/>value = 0.484>, fillcolor="#efb387"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.002<br/>samples = 25.6%<br/>value = 0.101>, fillcolor="#fdf5f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 10.6%<br/>value = 0.064>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.054>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.044>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.064>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.087>, fillcolor="#fdf8f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.079>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.106>, fillcolor="#fdf4ee"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.0%<br/>value = 0.127>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 10.3%<br/>value = 0.115>, fillcolor="#fcf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.091>, fillcolor="#fdf7f2"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 8.0%<br/>value = 0.122>, fillcolor="#fcf1ea"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.152>, fillcolor="#fbece2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.134>, fillcolor="#fcefe7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.167>, fillcolor="#fbeade"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
