digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.011<br/>samples = 100.0%<br/>value = 0.362>, fillcolor="#eda876"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.003<br/>samples = 74.0%<br/>value = 0.414>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.002<br/>samples = 19.6%<br/>value = 0.338>, fillcolor="#efb083"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.303>, fillcolor="#f1bd97"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.312>, fillcolor="#f1b992"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.285>, fillcolor="#f3c3a1"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.1%<br/>value = 0.378>, fillcolor="#eca26d"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.385>, fillcolor="#eb9f69"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.349>, fillcolor="#eeac7d"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 54.4%<br/>value = 0.442>, fillcolor="#e78b49"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 37.3%<br/>value = 0.458>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 26.7%<br/>value = 0.47>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 10.6%<br/>value = 0.43>, fillcolor="#e88f4f"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 17.1%<br/>value = 0.407>, fillcolor="#ea985d"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 12.1%<br/>value = 0.399>, fillcolor="#ea9a61"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.424>, fillcolor="#e89153"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.002<br/>samples = 26.0%<br/>value = 0.212>, fillcolor="#f8ddca"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.143>, fillcolor="#fdf6f1"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.128>, fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.132>, fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.118>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.164>, fillcolor="#fcefe5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.169>, fillcolor="#fbede2"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.152>, fillcolor="#fcf3ec"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 18.7%<br/>value = 0.238>, fillcolor="#f6d4bb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.214>, fillcolor="#f8ddc9"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.223>, fillcolor="#f7dac4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.197>, fillcolor="#f9e3d3"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 13.1%<br/>value = 0.249>, fillcolor="#f5d0b5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 8.7%<br/>value = 0.259>, fillcolor="#f5ccaf"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.228>, fillcolor="#f7d8c1"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
