digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.011<br/>samples = 100.0%<br/>value = 0.362>, fillcolor="#eda876"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.003<br/>samples = 73.9%<br/>value = 0.415>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.002<br/>samples = 20.0%<br/>value = 0.338>, fillcolor="#efb083"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.303>, fillcolor="#f1bd97"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.312>, fillcolor="#f1ba92"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.285>, fillcolor="#f3c3a1"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.374>, fillcolor="#eca36f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.384>, fillcolor="#eba069"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.348>, fillcolor="#eead7e"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 53.9%<br/>value = 0.443>, fillcolor="#e78b48"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 38.1%<br/>value = 0.458>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 26.0%<br/>value = 0.471>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 12.1%<br/>value = 0.432>, fillcolor="#e88f4f"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 15.7%<br/>value = 0.407>, fillcolor="#ea985d"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 11.1%<br/>value = 0.401>, fillcolor="#ea9a60"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.422>, fillcolor="#e99254"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.002<br/>samples = 26.1%<br/>value = 0.214>, fillcolor="#f8ddc9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.147>, fillcolor="#fdf5ef"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.128>, fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.132>, fillcolor="#fefaf8"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.118>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.166>, fillcolor="#fbeee4"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.171>, fillcolor="#fbece1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.153>, fillcolor="#fcf2eb"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 19.1%<br/>value = 0.239>, fillcolor="#f6d4bb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.216>, fillcolor="#f8dcc8"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.222>, fillcolor="#f7dac5"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.198>, fillcolor="#f9e2d2"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 13.4%<br/>value = 0.249>, fillcolor="#f5d0b6"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 8.7%<br/>value = 0.26>, fillcolor="#f5ccb0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 4.7%<br/>value = 0.228>, fillcolor="#f7d8c1"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
