digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.011<br/>samples = 100.0%<br/>value = 0.362>, fillcolor="#eda876"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.003<br/>samples = 73.9%<br/>value = 0.415>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.002<br/>samples = 19.4%<br/>value = 0.337>, fillcolor="#efb184"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.302>, fillcolor="#f1bd98"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.312>, fillcolor="#f1ba92"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.286>, fillcolor="#f3c3a1"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.3%<br/>value = 0.374>, fillcolor="#eca36f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.384>, fillcolor="#eba069"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.348>, fillcolor="#eead7e"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 54.4%<br/>value = 0.443>, fillcolor="#e78b48"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 38.3%<br/>value = 0.458>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 27.4%<br/>value = 0.47>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 10.9%<br/>value = 0.429>, fillcolor="#e89050"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 16.1%<br/>value = 0.408>, fillcolor="#ea975c"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 10.6%<br/>value = 0.399>, fillcolor="#ea9b61"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.424>, fillcolor="#e89253"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.002<br/>samples = 26.1%<br/>value = 0.211>, fillcolor="#f8decb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.4%<br/>value = 0.145>, fillcolor="#fdf6f0"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.126>, fillcolor="#fefcfb"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.132>, fillcolor="#fefaf8"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.119>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.165>, fillcolor="#fceee5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.17>, fillcolor="#fbede2"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.153>, fillcolor="#fcf3eb"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 18.7%<br/>value = 0.237>, fillcolor="#f6d5bc"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.6%<br/>value = 0.212>, fillcolor="#f8decb"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.22>, fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.196>, fillcolor="#f9e3d4"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 13.1%<br/>value = 0.248>, fillcolor="#f5d1b6"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.259>, fillcolor="#f5cdb0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.229>, fillcolor="#f7d7c1"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
