digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.011<br/>samples = 100.0%<br/>value = 0.363>, fillcolor="#eda876"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.003<br/>samples = 75.3%<br/>value = 0.414>, fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.002<br/>samples = 20.9%<br/>value = 0.338>, fillcolor="#efb184"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.7%<br/>value = 0.302>, fillcolor="#f1bd98"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 7.0%<br/>value = 0.312>, fillcolor="#f1ba92"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.284>, fillcolor="#f3c4a2"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.1%<br/>value = 0.376>, fillcolor="#eca36e"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 8.0%<br/>value = 0.383>, fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.348>, fillcolor="#eead7e"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 54.4%<br/>value = 0.443>, fillcolor="#e78b49"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 37.4%<br/>value = 0.459>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 27.0%<br/>value = 0.47>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.431>, fillcolor="#e88f4f"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 17.0%<br/>value = 0.406>, fillcolor="#ea985d"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 11.3%<br/>value = 0.399>, fillcolor="#ea9b62"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.422>, fillcolor="#e99254"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.002<br/>samples = 24.7%<br/>value = 0.209>, fillcolor="#f8dfcd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.0%<br/>value = 0.15>, fillcolor="#fdf4ee"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.129>, fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.132>, fillcolor="#fefbf8"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.12>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.166>, fillcolor="#fcefe5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.17>, fillcolor="#fbede3"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.1%<br/>value = 0.153>, fillcolor="#fdf3ec"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 16.7%<br/>value = 0.237>, fillcolor="#f6d5bd"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.7%<br/>value = 0.214>, fillcolor="#f8ddca"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.221>, fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.199>, fillcolor="#f9e2d2"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.0%<br/>value = 0.249>, fillcolor="#f5d0b6"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 7.3%<br/>value = 0.26>, fillcolor="#f5cdb0"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.229>, fillcolor="#f7d8c2"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
